<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Interfaces · QuestDB</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="QuestDB exposes the following interfaces:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Interfaces · QuestDB"/><meta property="og:type" content="website"/><meta property="og:url" content="https://questdb.io/"/><meta property="og:description" content="QuestDB exposes the following interfaces:"/><meta property="og:image" content="https://questdb.io/img/favicon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://questdb.io/img/favicon.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://questdb.io/blog/atom.xml" title="QuestDB Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://questdb.io/blog/feed.xml" title="QuestDB Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700|IBM+Plex+Sans:300,400,600,700"/><script type="text/javascript" src="/js/gtmgmt.js"></script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-145747842-1"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script><script type="text/javascript" src="/js/fonts.js"></script><script type="text/javascript" src="/js/menu-hack.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/getstarted.js"></script><script type="text/javascript" src="/js/hotjar.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/QuestDB_Logo.png" alt="QuestDB"/><h2 class="headerTitleWithLogo">QuestDB</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Home</a></li><li class=""><a href="/getstarted" target="_self">Get QuestDB</a></li><li class=""><a href="/docs/documentationOverview" target="_self">Documentation</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/careers" target="_self">Careers</a></li><li class=""><a href="/about" target="_self">About</a></li><li class=""><a href="https://serieux-saucisson-79115.herokuapp.com/" target="_self">Join</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search..." title="Search..."/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Interfaces</h1></header><article><div><span><p>QuestDB exposes the following interfaces:</p>
<ul>
<li><strong><a href="/docs/interfaces#postgres-wire-protocol">Postgres wire protocol</a></strong>
Interact with QuestDB SQL engine using any language with an existing Postgres adapter.</li>
<li><strong><a href="/docs/interfaces#influx-line-protocol">Influx line protocol</a></strong>
Receive data in line protocol format through telegraph or directly via TCP/UDP.</li>
<li><strong><a href="/docs/interfaces#java">Java</a></strong>
Run QuestDB as a data store embedded in a program.</li>
<li><strong><a href="/docs/interfaces#http-rest">HTTP REST</a></strong>
Use QuestDB via REST API.</li>
<li><strong><a href="/docs/interfaces#web-console">Web Console</a></strong>
Load &amp; query data, manage the database, with a visual interface GUI that connects over HTTP.</li>
</ul>
<p>These interfaces interact with QuestDB either via the SQL engine (GRIFFIN) or directly with the storage engine (CAIRO).</p>
<p><img src="/docs/assets/interfaces.jpg" alt="alt-text"></p>
<h2><a class="anchor" aria-hidden="true" id="web-console"></a><a href="#web-console" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Web Console</h2>
<p>QuestDB offers an intuitive web console to interact with your data without using the API.
It allows you to import data in to the database, run queries on the fly, and export data.
Each action will display a timer so you can get a sense of the performance.</p>
<blockquote>
<p>After starting QuestDB, you can access the console on <a href="http://localhost:9000/index.html">http://localhost:9000/index.html</a></p>
</blockquote>
<p>If QuestDB is running on another machine of your network, the web console can be accessed on <strong><a href="http://IP">http://IP</a>_OF_THE_MACHINE:9000</strong></p>
<h3><a class="anchor" aria-hidden="true" id="loading-data"></a><a href="#loading-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loading Data</h3>
<p>Switch to loading mode using naviagation bar on left. Web Console loads text files in real time. Once progress indicator
reaches 100% data is fully accessible via queries. Data delimiter and types of columns are usually detected automatically. Once
file loading is finished, QuestDB will report number of lines loaded as well as number of lines failed. Some failed lines might
be attributed to columns, which types have been mis-detected.</p>
<p>Column type detection is done by sampling first 1MB buffer. Mis-detection is possible if data changes dramatically past 1MB.</p>
<h4><a class="anchor" aria-hidden="true" id="drag-and-drop"></a><a href="#drag-and-drop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Drag and drop</h4>
<p>Simply drag and drop the data file you wish to import in the drag &amp; drop area:</p>
<p><img src="/docs/assets/dragdrop.gif" alt="alt-text"></p>
<h4><a class="anchor" aria-hidden="true" id="import-from-clipboard"></a><a href="#import-from-clipboard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import from clipboard</h4>
<p>You can also <code>COPY &amp; PASTE</code> from your clipboard into this area. Select the data you would like to import
(range from Excel, csv text etc) and it will import automatically upon pasting into this area.</p>
<p>You can copy data from clipboard from csv, excel and text files</p>
<p><img src="/docs/assets/copypaste.gif" alt="alt-text"></p>
<h4><a class="anchor" aria-hidden="true" id="browse-files-import"></a><a href="#browse-files-import" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Browse files import</h4>
<p>Click the <a href="">browse your files</a> button, and select the file you wish to import.</p>
<aside class="important">
<p>
When using this method rather than the API, the database will immediately ingest your file,
using automatic type recognition. If you would like to change parameters before ingesting, for example
for a large file, we recommend you use the API.
</p>
</aside>
<h4><a class="anchor" aria-hidden="true" id="copy-command"></a><a href="#copy-command" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copy command</h4>
<p>You can use the <code>COPY</code> command directly in the web console to import from a file.</p>
<p>Syntax is <code>COPY tablename FROM file_path</code></p>
<p>Example:</p>
<pre><code class="hljs css language-sql"><span class="hljs-keyword">COPY</span> prices <span class="hljs-keyword">FROM</span> <span class="hljs-string">`c:\\user\desktop\prices.csv`</span>;
</code></pre>
<p><img src="/docs/assets/copyconsole.gif" alt="alt-text"></p>
<h4><a class="anchor" aria-hidden="true" id="customising-the-upload"></a><a href="#customising-the-upload" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customising the upload</h4>
<p>After you have loaded data with one of the two methods listed above, you will see it in your console.
You can now change the import parameters and import again if you wish. The option buttons you are:</p>
<p><img src="/docs/assets/actions-empty.png" alt="alt-text">&gt;</p>
<table class="alt tall">
<thead>
<th>Option</th>
<th>Description</th>
</thead>
<tbody>
<tr>
<td class="param"><center>A</center></td>
<td>
If selected, data uploaded will be appended to the existing table.
</td>
</tr>
<tr>
<td class="param"><center>O</center></td>
<td>
If selected, data uploaded will override the existing data.
</td>
</tr>
<tr>
<td class="param"><center>H</center></td>
<td>
If selected, the first row of your import data will be recognised as  headers. 
If not, header names will be generated automatically (f1, f2, etc.)
</td>
</tr>
</tbody>
</table>
<blockquote>
<p>This button will trigger the upload with the parameters selected. <img src="/docs/assets/upload-button.png" alt="alt-text"></p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="amending-schema"></a><a href="#amending-schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Amending schema</h4>
<p>When importing from file or copy/paste, QuestDB will automatically detect the type of data in each column.
If you click on the File name in the import window, it will open the schema of the file in question.
You can see which types have been used.</p>
<blockquote>
<p>You can amend Type for any column by selecting the type of your choice in the dropdown menu.
You will then need to trigger the import again using the import button  <img src="/docs/assets/upload-button.png" alt="alt-text"></p>
</blockquote>
<p><img src="/docs/assets/amendtype.jpg" alt="alt-text"></p>
<h3><a class="anchor" aria-hidden="true" id="querying-data"></a><a href="#querying-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Querying Data</h3>
<blockquote>
<p>The web console allows you to run queries on your database directly from the browser.
You can access it via this button situated on the left-side menu:  <img src="/docs/assets/console-sql.png" alt="alt-text"></p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="running-queries"></a><a href="#running-queries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running queries</h4>
<p>Simply type your query in the editor. Then click</p>
<p><img src="/docs/assets/run-query.png" alt="alt-text"></p>
<p>The results will be displayed in the table below the SQL editor.
You will also see metrics such as <code>execution time</code> and <code>number of records</code>.</p>
<p>Example:</p>
<p><img src="/docs/assets/sqlconsole.gif" alt="alt-text"></p>
<h4><a class="anchor" aria-hidden="true" id="exporting-query-results"></a><a href="#exporting-query-results" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exporting Query Results</h4>
<p>Once you have received results form a query, you can download them in a <code>.csv</code> file through your browser
by clicking the download button at the top of the console.</p>
<h2><a class="anchor" aria-hidden="true" id="postgres-wire-protocol"></a><a href="#postgres-wire-protocol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Postgres Wire Protocol</h2>
<blockquote>
<p>This section is work in progress.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h3>
<p>QuestDB implements the Postgres wire protocol. Users can connect to QuestDB the same way they would connect to Postgress with:</p>
<ul>
<li>Any language that already has a Postgres adapter (R, Python, etc.).</li>
<li>Any tool in the Postgres ecosystem.</li>
<li>QuestDB's time-series and performance capabilities.</li>
<li>Await-free multi-user experience thanks to QuestDB's smart multithreading management.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="influx-line-protocol"></a><a href="#influx-line-protocol" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Influx Line Protocol</h2>
<h3><a class="anchor" aria-hidden="true" id="overview-1"></a><a href="#overview-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h3>
<p>QuestDB is able to ingest data over <strong>Influx Line Protocol</strong>. Existing systems already publishing line protocol
need not change at all. Although QuestDB uses relational model, line protocol parser will automatically create
tables and add missing columns.</p>
<p>For the time being QuestDB can listen for UDP packets, either multicast or unicast. TCP and HTTP support for line
protocol is on our road map.</p>
<blockquote>
<p>QuestDB listens for multicast on <code>232.1.2.3:9009</code>. The address change or switch to unicast can be done via configuration. If you run QuestDB via Docker
start container as <code>run --rm -it -p 9000:9000 -p 8812:8812 -p 9009:9009 --net=host questdb/questdb</code>  and publish
multicast packets with TTL of at least 2.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="syntax"></a><a href="#syntax" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syntax</h3>
<p>Influx Line Protocol follows this syntax</p>
<pre><code class="hljs css language-shell script">table_name,tagset valueset  timestamp
</code></pre>
<p>where:</p>
<table>
<thead>
<tr><th>Element</th><th>Definition</th></tr>
</thead>
<tbody>
<tr><td>table_name</td><td>Name of the table where QuestDB will write data.</td></tr>
<tr><td>tagset</td><td>Array of string key-value pairs  separated by commas that represent the reading's associated metadata</td></tr>
<tr><td>values</td><td>Array of key-value pairs separated by commas that represent the readings. The keys are string, values can be numeric or boolean</td></tr>
<tr><td>timestamp</td><td>UNIX timestamp. By default in microseconds. Can be changed in the configuration (see below)</td></tr>
</tbody>
</table>
<blockquote>
<p>When <code>table_name</code> does not correspond to an existing table, QuestDB will create the table on the fly using the name
provided. Column types will be automatically recognized and assigned based on the data.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h4>
<p>Let's assume the following data:</p>
<table>
<thead>
<tr><th>timestamp</th><th>city</th><th>temperature</th><th>humidity</th><th>make</th></tr>
</thead>
<tbody>
<tr><td>1465839830100400000</td><td>London</td><td>23.5</td><td>0.343</td><td>Omron</td></tr>
<tr><td>1465839830100600000</td><td>Bristol</td><td>23.2</td><td>0.443</td><td>Honeywell</td></tr>
<tr><td>1465839830100700000</td><td>London</td><td>23.6</td><td>0.358</td><td>Omron</td></tr>
</tbody>
</table>
<p>Line protocol to insert this data in the <code>readings</code> table would look like this:</p>
<pre><code class="hljs css language-shell script">readings,city=London,make=Omron temperature=23.5,humidity=0.343 1465839830100400000
readings,city=Bristol,make=Honeywell temperature=23.2,humidity=0.443 1465839830100600000
readings,city=London,make=Omron temperature=23.6,humidity=0.348 1465839830100700000
</code></pre>
<blockquote>
<p>Note there are only 2 spaces in each line. First between the <code>tagset</code> and <code>values</code>. Second between
<code>values</code> and <code>timestamp</code>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="dealing-with-irregularly-structured-data"></a><a href="#dealing-with-irregularly-structured-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dealing with irregularly-structured data</h3>
<blockquote>
<p>QuestDB can support on-the-fly data structure changes with minimal overhead. Should users decide to send
varying quantities of readings or metadata tags for different entries, QuestDB will adapt on the fly.</p>
</blockquote>
<p>Influx line protocol makes it possible to send data under different shapes. Each new entry may contain certain
metadata tags or readings, and others not. Whilst the example just above
highlights structured data, it is possible for Influx line protocol users to send data as follows.</p>
<pre><code class="hljs css language-shell script">readings,city=London temperature=23.2 1465839830100400000
readings,city=London temperature=23.6 1465839830100700000
readings,make=Honeywell temperature=23.2,humidity=0.443 1465839830100800000
</code></pre>
<p>Note that on the third line,</p>
<ul>
<li>a new <code>tag</code> is added: &quot;make&quot;</li>
<li>a new <code>field</code> is added: &quot;humidity&quot;</li>
</ul>
<p>After writing two entries, the data would look like this:</p>
<table>
<thead>
<tr><th>timestamp</th><th>city</th><th>temperature</th></tr>
</thead>
<tbody>
<tr><td>1465839830100400000</td><td>London</td><td>23.5</td></tr>
<tr><td>1465839830100700000</td><td>London</td><td>23.6</td></tr>
</tbody>
</table>
<p>The third entry would result in the following table:</p>
<table>
<thead>
<tr><th>timestamp</th><th>city</th><th>temperature</th><th>humidity</th><th>make</th></tr>
</thead>
<tbody>
<tr><td>1465839830100400000</td><td>London</td><td>23.5</td><td>NULL</td><td>NULL</td></tr>
<tr><td>1465839830100700000</td><td>London</td><td>23.6</td><td>NULL</td><td>NULL</td></tr>
<tr><td>1465839830100800000</td><td>NULL</td><td>23.2</td><td>0.358</td><td>Honeywell</td></tr>
</tbody>
</table>
<blockquote>
<p>Adding columns on the fly is no issue for QuestDB. New columns will be created in the affected partitions, and only
populated if they contain values. Whilst we offer this function for flexibility, we recommend that users try to minimise
structural changes to maintain operational simplicity.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h3>
<p>The following configuration parameters can be added to the configuration file to customise the interaction using
Influx line protocol. The configuration file is found under <code>/questdb/conf/questdb.conf</code></p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Default value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><strong>line.udp.join</strong></td><td><code>string</code></td><td><em>&quot;232.1.2.3&quot;</em></td><td>Multicast address receiver joins. This values is ignored when receiver is in &quot;unicast&quot; mode</td></tr>
<tr><td><strong>line.udp.bind.to</strong></td><td><code>string</code></td><td><em>&quot;0.0.0.0:9009&quot;</em></td><td>IP address of the network interface to bind listener to and port. By default UDP receiver listens on all network interfaces</td></tr>
<tr><td><strong>line.udp.commit.rate</strong></td><td><code>long</code></td><td><em>1000000</em></td><td>For packet bursts the number of continuously received messages after which receiver will force commit. Receiver will commit irrespective of this parameter when there are no messages.</td></tr>
<tr><td><strong>line.udp.msg.buffer.size</strong></td><td><code>long</code></td><td><em>2048</em></td><td>Buffer used to receive single message. This value should be roughly equal to your MTU size.</td></tr>
<tr><td><strong>line.udp.msg.count</strong></td><td><code>long</code></td><td><em>10000</em></td><td>Only for Linux. On Linix QuestDB will use recvmmsg(). This is the max number of messages to receive at once.</td></tr>
<tr><td><strong>line.udp.receive.buffer.size</strong></td><td><code>long</code></td><td><em>8388608</em></td><td>UDP socket buffer size. Larger size of the buffer will help reduce message loss during bursts.</td></tr>
<tr><td><strong>line.udp.enabled</strong></td><td><code>boolean</code></td><td><em>true</em></td><td>Flag to enable or disable UDP receiver</td></tr>
<tr><td><strong>line.udp.own.thread</strong></td><td><code>boolean</code></td><td><em>false</em></td><td>When &quot;true&quot; UDP receiver will use its own thread and busy spin that for performance reasons. &quot;false&quot; makes receiver use worker threads that do everything else in QuestDB.</td></tr>
<tr><td><strong>line.udp.own.thread.affinity</strong></td><td><code>int</code></td><td><em>-1</em></td><td>-1 does not set thread affinity. OS will schedule thread and it will be liable to run on random cores and jump between the. 0 or higher pins thread to give core. This propertly is only valid when UDP receiver uses own thread.</td></tr>
<tr><td><strong>line.udp.unicast</strong></td><td><code>boolean</code></td><td><em>false</em></td><td>When true, UDP will me unicast. Otherwise multicast</td></tr>
<tr><td><strong>line.udp.timestamp</strong></td><td><code>string</code></td><td>&quot;n&quot;</td><td>Input timestamp resolution. Possible values are &quot;n&quot;, &quot;u&quot;, &quot;ms&quot;, &quot;s&quot; and &quot;h&quot;.</td></tr>
<tr><td><strong>line.udp.commit.mode</strong></td><td><code>string</code></td><td>&quot;nosync&quot;</td><td>Commit durability. Available values are &quot;nosync&quot;, &quot;sync&quot; and &quot;async&quot;</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="sending-messages-from-java"></a><a href="#sending-messages-from-java" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending messages from Java</h3>
<p>QuestDB library provides fast and efficient way of sending line protocol messages. Sender implementation entry point is
<code>io.questdb.cutlass.line.udp.LineProtoSender</code>, it is fully zero-GC and is latency in a region of 200ns per message.</p>
<h4><a class="anchor" aria-hidden="true" id="get-started"></a><a href="#get-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get started</h4>
<p><strong>Step 1:</strong> Create an instance of <code>LineProtoSender</code>.</p>
<table>
<thead>
<tr><th>Arguments</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>interfaceIPv4Address</td><td>Network interface to use to send messages.</td></tr>
<tr><td>sendToIPv4Address</td><td>Destination IP address</td></tr>
<tr><td>bufferCapacity</td><td>Send buffer capacity to batch messages. Do not configure this buffer over the MTU size</td></tr>
<tr><td>ttl</td><td>UDP packet TTL. Set this number appropriate to how many VLANs your messages have to traverse before reaching the destination</td></tr>
</tbody>
</table>
<p>Example:</p>
<pre><code class="hljs css language-java">
LineProtoSender sender = <span class="hljs-keyword">new</span> LineProtoSender(<span class="hljs-number">0</span>, Net.parseIPv4(<span class="hljs-string">"232.1.2.3"</span>), <span class="hljs-number">9009</span>, <span class="hljs-number">110</span>, <span class="hljs-number">2</span>);
</code></pre>
<p><strong>Step 2:</strong> Create <code>entries</code> by building each entry's tagset and fieldset.
Syntax</p>
<pre><code class="hljs css language-java">
sender.metric(<span class="hljs-string">"table_name"</span>).tag(<span class="hljs-string">"key"</span>,<span class="hljs-string">"value"</span>).field(<span class="hljs-string">"key"</span>, value).$(timestamp);
</code></pre>
<p>where:</p>
<table>
<thead>
<tr><th>Element</th><th>Description</th><th>Can be repeated</th></tr>
</thead>
<tbody>
<tr><td>metric(tableName)</td><td>Specify which table the data is to be written into</td><td>no</td></tr>
<tr><td>tag(&quot;key&quot;,&quot;value&quot;)</td><td>Use to add a new key-value entry as metadata</td><td>yes</td></tr>
<tr><td>field(&quot;key&quot;,&quot;value&quot;)</td><td>Use to add a new key-value entry as reading</td><td>yes</td></tr>
<tr><td>$(timestamp)</td><td>Specify the timestamp for the reading</td><td>no</td></tr>
</tbody>
</table>
<blockquote>
<p>When an element can be repeated, you can concatenate them several times to add more.
Example tag(&quot;a&quot;,&quot;x&quot;).tag(&quot;b&quot;,&quot;y&quot;).tag(&quot;c&quot;,&quot;z&quot;) etc</p>
</blockquote>
<p>Example:</p>
<pre><code class="hljs css language-java">
    sender.metric(<span class="hljs-string">"readings"</span>).tag(<span class="hljs-string">"city"</span>, <span class="hljs-string">"London"</span>).tag(<span class="hljs-string">"by"</span>, <span class="hljs-string">"quest"</span>).field(<span class="hljs-string">"temp"</span>, <span class="hljs-number">3400</span>).field(<span class="hljs-string">"humid"</span>, <span class="hljs-number">0.434</span>).$(Os.currentTimeNanos());
</code></pre>
<p>Sender will send message as soon as send buffer is full. To send messages before buffer fills up you can use <code>sender.flush()</code></p>
<h4><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-java">
    LineProtoSender sender = <span class="hljs-keyword">new</span> LineProtoSender(<span class="hljs-number">0</span>, Net.parseIPv4(<span class="hljs-string">"232.1.2.3"</span>), <span class="hljs-number">9009</span>, <span class="hljs-number">1024</span>, <span class="hljs-number">2</span>);
    sender.metric(<span class="hljs-string">"readings"</span>).tag(<span class="hljs-string">"city"</span>, <span class="hljs-string">"London"</span>).tag(<span class="hljs-string">"by"</span>, <span class="hljs-string">"quest"</span>).field(<span class="hljs-string">"temp"</span>, <span class="hljs-number">3400</span>).$(Os.currentTimeNanos());
    sender.metric(<span class="hljs-string">"readings"</span>).tag(<span class="hljs-string">"city"</span>, <span class="hljs-string">"London"</span>).tag(<span class="hljs-string">"by"</span>, <span class="hljs-string">"quest"</span>).field(<span class="hljs-string">"temp"</span>, <span class="hljs-number">3400</span>).$(Os.currentTimeNanos());
    sender.metric(<span class="hljs-string">"readings"</span>).tag(<span class="hljs-string">"city"</span>, <span class="hljs-string">"London"</span>).tag(<span class="hljs-string">"by"</span>, <span class="hljs-string">"quest"</span>).field(<span class="hljs-string">"temp"</span>, <span class="hljs-number">3400</span>).$(Os.currentTimeNanos());
    sender.flush();
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="sending-messages-from-unix-shell"></a><a href="#sending-messages-from-unix-shell" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending messages from Unix shell</h3>
<p>It is very easy to send metrics from shell. <code>bash</code> has specific syntax to send udp packets, for example:</p>
<pre><code class="hljs css language-shell script">
echo "readings,city=London,make=Omron temperature=23.5,humidity=0.343 1465839830100400000" &gt; /dev/udp/127.0.0.1/9009
</code></pre>
<p>You could also use net cat method, which works from all shells:</p>
<pre><code class="hljs css language-shell script">
echo "readings,city=London,make=Omron temperature=23.5,humidity=0.343 1465839830100400000" | nc -u 127.0.0.1 9009
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="java"></a><a href="#java" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Java</h2>
<h3><a class="anchor" aria-hidden="true" id="compiling-sql-in-java"></a><a href="#compiling-sql-in-java" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compiling SQL in Java</h3>
<p>JAVA users can use the <code>SqlCompiler</code> to run SQL queries like they would do in the web console for example.</p>
<blockquote>
<p>Note this can be used for any SQL query. This means you can use this with any supported SQL statement. For example
<a href="/docs/insert">INSERT</a> or <a href="sqlCOPY.md">COPY</a> to write data, <a href="sqlCREATE.md">CREATE TABLE</a> or <a href="sqlALTER.md">ALTER TABLE</a>
to administer tables, and <a href="/docs/select">SELECT</a> to query data.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="syntax-1"></a><a href="#syntax-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syntax</h4>
<pre><code class="hljs css language-java">CairoConfiguration configuration = <span class="hljs-keyword">new</span> DefaultCairoConfiguration(<span class="hljs-string">"/tmp/my_database"</span>);
BindVariableService bindVariableService = <span class="hljs-keyword">new</span> BindVariableService();
<span class="hljs-keyword">try</span> (CairoEngine engine = <span class="hljs-keyword">new</span> CairoEngine(configuration)) {
    <span class="hljs-keyword">try</span> (SqlCompiler compiler = <span class="hljs-keyword">new</span> SqlCompiler(engine, configuration)) {
        compiler.compile(
            <span class="hljs-string">"YOUR_SQL_HERE"</span>
        );
    }
}
</code></pre>
<p><code>configuration</code> holds various settings that can be overridden via a subclass.
Most importantly configuration is bound to the database root - directory where table sub-directories will be created.</p>
<p><code>engine</code> is a concurrent pool of table readers and writers.</p>
<p><code>compiler</code> is the entry point for QuestDB's SQL engine.</p>
<h4><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<p>The following will create a new table abc with the specifications set below.</p>
<pre><code class="hljs css language-java">CairoConfiguration configuration = <span class="hljs-keyword">new</span> DefaultCairoConfiguration(<span class="hljs-string">"/tmp/my_database"</span>);
BindVariableService bindVariableService = <span class="hljs-keyword">new</span> BindVariableService();
<span class="hljs-keyword">try</span> (CairoEngine engine = <span class="hljs-keyword">new</span> CairoEngine(configuration)) {
    <span class="hljs-keyword">try</span> (SqlCompiler compiler = <span class="hljs-keyword">new</span> SqlCompiler(engine, configuration)) {
        compiler.compile(
                <span class="hljs-string">"create table abc ("</span> +
                        <span class="hljs-string">"a INT, "</span> +
                        <span class="hljs-string">"b BYTE, "</span> +
                        <span class="hljs-string">"c SHORT, "</span> +
                        <span class="hljs-string">"d LONG, "</span> +
                        <span class="hljs-string">"e FLOAT, "</span> +
                        <span class="hljs-string">"f DOUBLE, "</span> +
                        <span class="hljs-string">"g DATE, "</span> +
                        <span class="hljs-string">"h BINARY, "</span> +
                        <span class="hljs-string">"t TIMESTAMP, "</span> +
                        <span class="hljs-string">"x SYMBOL, "</span> +
                        <span class="hljs-string">"z STRING, "</span> +
                        <span class="hljs-string">"y BOOLEAN"</span> +
                        <span class="hljs-string">") timestamp(t) partition by MONTH"</span>, 
        );
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="reading-query-results"></a><a href="#reading-query-results" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reading query results</h3>
<p>Querying data is a three-step process:</p>
<p>1 - Compile the SQL text to an instance of <code>RecordCursorFactory</code>, an instance that encapsulates execution plan. You can
run custom SQL queries by instantiating <code>RecordCursorFactory</code> to <code>compiler.compile(&quot;YOUR_SQL_HERE&quot;)</code></p>
<p>2 - Create a <code>RecordCursor</code> instance using a factory from step 1.</p>
<p>3 - Iterate on <code>RecordCursor</code> to read the data.</p>
<h4><a class="anchor" aria-hidden="true" id="example-2"></a><a href="#example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-java"><span class="hljs-keyword">final</span> CairoEngine engine = <span class="hljs-keyword">new</span> Engine(<span class="hljs-keyword">new</span> DefaultCairoConfiguration(<span class="hljs-string">""</span>));
<span class="hljs-keyword">final</span> SqlCompiler compiler = <span class="hljs-keyword">new</span> SqlCompiler(engine);
<span class="hljs-keyword">final</span> RecordCursorFactory factory = compiler.compile(<span class="hljs-string">"select * from table"</span>);
<span class="hljs-keyword">final</span> RecordCursor cursor = factory.getCursor();
<span class="hljs-keyword">final</span> Record record = cursor.getRecord();

<span class="hljs-keyword">while</span>(cursor.hasNext()) {
    record.getInt(<span class="hljs-number">0</span>);
    ...
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="component-life-cycle"></a><a href="#component-life-cycle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Component life cycle</h4>
<p>1 - <strong>Engine</strong></p>
<p>This is a thread-safe, concurrent and non-blocking pool of TableReader and TableWriter instances.
Ideally, there should be only one per database location.</p>
<p>2 - <strong>SqlCompiler</strong></p>
<p>This is a totally single-threaded, factory-style instance</p>
<p>3 - <strong>RecordCursorFactory</strong></p>
<p>Execution plan of respective SQL, also single-threaded.
The instance is reusable as far as the creation of RecordCursor is concerned and should be
retained until data access is no longer needed. It can be closed explicitly via close() method.</p>
<p>4 - <strong>RecordCursor</strong></p>
<p>This is a data iterator. The cursor has a fixed record instance, which is a moving window on the data set. <code>next()</code>
calls push this &quot;window&quot; down one record at a time.</p>
<aside class="important">
<p> The `RecordCursor` must be explicitly released when no longer required in order to free up the system's resources.
</p>
</aside>
<h3><a class="anchor" aria-hidden="true" id="writing-data-programmatically"></a><a href="#writing-data-programmatically" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing data programmatically</h3>
<p>The <code>TableWriter</code> facilitates table writes. To successfully create an instance of <code>TableWriter</code>, the table must:</p>
<ul>
<li>already exist</li>
<li>have no other open writers against it as the <code>TableWriter</code> constructor will attempt to obtain an exclusive
cross-process lock on the table.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="example-3"></a><a href="#example-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-java">AllowAllSecurityContextFactory securityContextFactor = <span class="hljs-keyword">new</span> AllowAllSecurityContextFactory();
CairoSecurityContext cairoSecurityContext = securityContextFactor.getInstance(<span class="hljs-string">"admin"</span>);
<span class="hljs-keyword">try</span> (TableWriter writer = engine.getWriter(cairoSecurityContext, <span class="hljs-string">"abc"</span>)) {
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) {
        TableWriter.Row row = writer.newRow(Os.currentTimeMicros());
        row.putInt(<span class="hljs-number">0</span>, <span class="hljs-number">123</span>);
        row.putByte(<span class="hljs-number">1</span>, (<span class="hljs-keyword">byte</span>) <span class="hljs-number">1111</span>);
        row.putShort(<span class="hljs-number">2</span>, (<span class="hljs-keyword">short</span>) <span class="hljs-number">222</span>);
        row.putLong(<span class="hljs-number">3</span>, <span class="hljs-number">333</span>);
        row.putFloat(<span class="hljs-number">4</span>, <span class="hljs-number">4.44f</span>);
        row.putDouble(<span class="hljs-number">5</span>, <span class="hljs-number">5.55</span>);
        row.putDate(<span class="hljs-number">6</span>, System.currentTimeMillis());
        <span class="hljs-comment">// skip 7 - see separate function to write blobs</span>
        <span class="hljs-comment">// skip 8 - timestamp is already set via newRow() call</span>
        row.putSym(<span class="hljs-number">9</span>, <span class="hljs-string">"xyz"</span>);
        row.putStr(<span class="hljs-number">10</span>, <span class="hljs-string">"abc"</span>);
        row.putBool(<span class="hljs-number">11</span>, <span class="hljs-keyword">true</span>);
        row.append();
    }
    writer.commit();
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="detailed-steps"></a><a href="#detailed-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Detailed Steps</h4>
<p>Detailed steps are:</p>
<p>1 - Create an instance of TableWriter. In this case, we use engine but we can also use TableWriter constructor directly.</p>
<pre><code class="hljs css language-java">AllowAllSecurityContextFactory securityContextFactor = <span class="hljs-keyword">new</span> AllowAllSecurityContextFactory();
CairoSecurityContext cairoSecurityContext = securityContextFactor.getInstance(<span class="hljs-string">"admin"</span>);
<span class="hljs-keyword">try</span> (TableWriter writer = engine.getWriter(cairoSecurityContext, <span class="hljs-string">"abc"</span>)) {
</code></pre>
<p>The <code>writer</code> instance must be eventually released to release resources.
In this case, it will be released back to the engine for re-use.
Constructing a new writer is a resource-intensive operation and it will allocate memory on JVM heap.
Writers lifecycle should be carefully considered for your particular use case.</p>
<p>2 - Create a new row</p>
<pre><code class="hljs css language-java">TableWriter.Row row = writer.newRow(Os.currentTimeMicros());
</code></pre>
<p>Although this operation semantically looks like a new object creation, the row instance is actually being re-used under
the hood. A Timestamp is necessary to determine a partition for the new row. Its value has to be
either increment or stay the same as the last row. When the table is not partitioned and does not have a
designated timestamp column, timestamp value can be 0, e.g.</p>
<pre><code class="hljs css language-java">TableWriter.Row row = writer.newRow(<span class="hljs-number">0</span>);
</code></pre>
<p>3 - Populate row columns
There are put* methods for every supported data type. Columns are updated by an index for performance reasons:</p>
<pre><code class="hljs css language-java">row.putLong(<span class="hljs-number">3</span>, <span class="hljs-number">333</span>);
</code></pre>
<p>Column update order is not important and update can be sparse. All unset columns will default to NULL values.</p>
<p>4 - Append row
It is a trivial and lightweight method call:</p>
<pre><code class="hljs css language-java">row.append();
</code></pre>
<p>Appended rows are not visible to readers until they are committed. An unneeded row can also be canceled if required.</p>
<pre><code class="hljs css language-java">row.cancel();
</code></pre>
<p>A pending row is automatically cancelled when <code>writer.newRow()</code> is called.</p>
<p>5 - Commit changes
<code>writer.commit</code> commits changes, which makes them visible to readers.
This method call is atomic and has a complexity of O(1).</p>
<h2><a class="anchor" aria-hidden="true" id="http-rest"></a><a href="#http-rest" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTP Rest</h2>
<p>QuestDB REST API is based around standard HTTP features and is understood by off-the-shelf HTTP clients.
It provides a simple way to interact with QuestDB as is compatible with most programming languages.
API functions are keyed on full URL and they use query parameters as their arguments. Responses are function specific, for example you can download
query results as CSV files, directly from the API. You can also get JSON responses.</p>
<p>Available function are <code>/imp</code>, <code>/exec</code>, <code>/exp</code> and <code>/chk</code>.</p>
<blockquote>
<p>REST API can be accessed interactively using Web Console that is a part of QuestDB distribution.
To access Web Console visit <strong><a href="http://localhost:9000">http://localhost:9000</a></strong></p>
</blockquote>
<p>Other machines on your network can access the console or connect to the DB programmatically
by navigating <code>http://IP_OF_THE_HOST_MACHINE:9000</code></p>
<h3><a class="anchor" aria-hidden="true" id="imp---loading-data"></a><a href="#imp---loading-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>/imp - Loading data</h3>
<p>The function <code>/imp</code> streams tabular text data directly into a table.
It supports CSV, TAB and Pipe (<code>|</code>) delimited inputs and optional headers. There are no restrictions on
data size. Data type and structure is detected automatically and usually without additional configuration.
However in some cases additional configuration can be provided to augment automatic detection results.</p>
<blockquote>
<p>The structure detection algorithm analyses chunk at beginning and relies on relative uniformity of data.
When first chunk is non-representative of rest of data automatic import can yield errors.</p>
</blockquote>
<p><code>/imp</code> column names from header row as table columns. The following characters are removed from column names:</p>
<pre><code class="hljs css language-java">     [space] _  ?  .  ,  \  \  \\  /  \<span class="hljs-number">0</span>  :  )  (  +  -  *  %  ~
</code></pre>
<p>When header row is missing column names are generated automatically.</p>
<h4><a class="anchor" aria-hidden="true" id="syntax-2"></a><a href="#syntax-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syntax</h4>
<p><code>/imp</code> request is HTTP POST, multi-part. It accepts a mixture of form and query arguments:</p>
<table class="alt tall">
<thead>
<th>Argument</th>
<th>Remarks</th>
</thead>
<tbody>
<tr>
<td class="param"><code>schema</code> (optional, form)</td>
<td>
<p>URL-encoded string of type hints<p><img src="assets/schema.svg"></p>
<code>schema</code> parameter must always precede <code>data</code>.</p>
</td>
</tr>
<tr>
<td class="param"><code>data</code> (required, form)</td>
<td>Data to stream. If target table name is not explicitly specified, file
name will be used. Request will fail if file name is also missing.
</td>
</tr>
<tr>
<td class="param"><code>name</code> (optional, query)</td>
<td>
Name of target table. This parameter takes precedence over file name.
</td>
</tr>
<tr>
<td class="param"><code>overwrite</code> (optional, query)</td>
<td>
Boolean flag. Default value is <code>false</code>. Set it to <code>true</code> to have existing table
deleted before appending data.
</td>
</tr>
<tr>
<td class="param"><code>fmt</code> (optional, query)</td>
<td>
Acceptable value is <code>json</code> to have JSON response. Human readable text response otherwise.
</td>
</tr>
<tr>
<td class="param"><code>durable</code> (optional, query, boolean)</td>
<td>
When request is <durable>durable</durable> QuestDB will flush relevant disk cache before responding. Default value is <code>false</code>
</td>
</tr>
<tr>
<td class="param"><code>atomicity</code> (optional, query)</td>
<td>
Available values are <code>strict</code> and <code>relaxed</code>. Default value is <code>relaxed</code>. When atomicity is <code>relaxed</code>
data rows that cannot be appended to table are discarded, thus allowing partial uploads. In <code>strict</code> mode upload fails as soon as any
data error is encountered and all previously appended rows are rolled back. There is additional server parameter <code>http.abort.broken.uploads</code>
that governs if server will continue to receive all of the data to completion or close socket right away
<p>
When server is configured to obey HTTP protocol and receive incoming data even though it knows data is useless, it will be doing so with
reduced amount of data processing. It will be parsing multipart data because it has to, but delimited file will not be parsed,
speeding up the process.
</p>
<p>When <code>http.abort.broken.uploads</code> is set to <code>true</code> server will close socket as soon as it detects data error. This
usually forces clients to stop sending data, saves waiting time and frees up server resources immediately. The downside is that some HTTP
clients will not receive diagnostic message, even though server does send it in all cases.
</p>
</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="acid"></a><a href="#acid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ACID</h4>
<p><code>/imp</code> is fully ACID compliant, although Atomicity and Durability can be relaxed to meet convenience
and performance demands.</p>
<p><strong>Atomicity</strong> is fully insured against any connection problems. If server detects closed socket the entire
request is rolled back instantly and transparently for any existing readers. The only time data can be partially
imported is when atomicity is in <code>relaxed</code> mode and data cannot be converted to column type.
In this scenario &quot;defective&quot; row of data is discarded and <code>/imp</code> continues to stream request data into table.</p>
<p><strong>Consistency</strong> is guaranteed by consistency of append transactions against QuestDB storage engine.</p>
<p><strong>Isolation</strong> Data is committed to QuestDB storage engine at end of request. Uncommitted transactions are not
visible to readers.</p>
<p><strong>Durability</strong> <code>/imp</code> streams data from network socket buffer directly into memory mapped files. At this point
data is handed over to the OS and is resilient against QuestDB internal errors and unlikely but hypothetically possible
crashes. This is default method of appending data and it is chosen for its performance characteristics. In cases where
transaction has to be resilient against OS errors or power losses physical durability can be enforced. At a cost of
append performance QuestDB storage engine will also guarantee that each memory block is flushed to physical device.</p>
<h4><a class="anchor" aria-hidden="true" id="examples-1"></a><a href="#examples-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h4>
<p>The following examples upload ratings.csv, which can be found <a href="https://grouplens.org/datasets/movielens/">here</a>
Response shows table name, columns, types, error count in each column and total rows.
When column types are correct error count must be zero.</p>
<h4><a class="anchor" aria-hidden="true" id="basic-import"></a><a href="#basic-import" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic import</h4>
<pre><code class="hljs css language-shell script">mpb:ml-latest user$ curl -i -F data=@ratings.csv http://localhost:9000/imp
</code></pre>
<p>Response:</p>
<pre><code class="hljs css language-shell script">HTTP/1.1 200 OK
Server: questDB/1.0
Date: Fri, 28 Oct 2016 17:58:31 GMT
Transfer-Encoding: chunked
Content-Type: text/plain; charset=utf-8

+-----------------------------------------------------------------------------------+
|      Location:  |               /Users/info/dev/data/db/ratings.csv  |    Errors  |
|   Partition by  |                                              NONE  |            |
+-----------------------------------------------------------------------------------+
|   Rows handled  |                                          22884377  |            |
|  Rows imported  |                                          22884377  |            |
+-----------------------------------------------------------------------------------+
|              0  |                                     userId INT(4)  |         0  |
|              1  |                                    movieId INT(4)  |         0  |
|              2  |                                  rating DOUBLE(8)  |         0  |
|              3  |                                  timestamp INT(4)  |         0  |
+-----------------------------------------------------------------------------------+
</code></pre>
<p>JSON response for the same request would be:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"status"</span>: <span class="hljs-string">"OK"</span>,
    <span class="hljs-attr">"location"</span>: <span class="hljs-string">"ratings.csv"</span>,
    <span class="hljs-attr">"rowsRejected"</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">"rowsImported"</span>: <span class="hljs-number">22884377</span>,
    <span class="hljs-attr">"columns"</span>: [
        {
            <span class="hljs-attr">"name"</span>: <span class="hljs-string">"userId"</span>,
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"INT"</span>,
            <span class="hljs-attr">"size"</span>: <span class="hljs-number">4</span>,
            <span class="hljs-attr">"errors"</span>: <span class="hljs-number">0</span>
        },
        {
            <span class="hljs-attr">"name"</span>: <span class="hljs-string">"movieId"</span>,
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"INT"</span>,
            <span class="hljs-attr">"size"</span>: <span class="hljs-number">4</span>,
            <span class="hljs-attr">"errors"</span>: <span class="hljs-number">0</span>
        },
        {
            <span class="hljs-attr">"name"</span>: <span class="hljs-string">"rating"</span>,
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"DOUBLE"</span>,
            <span class="hljs-attr">"size"</span>: <span class="hljs-number">8</span>,
            <span class="hljs-attr">"errors"</span>: <span class="hljs-number">0</span>
        },
        {
            <span class="hljs-attr">"name"</span>: <span class="hljs-string">"timestamp"</span>,
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"INT"</span>,
            <span class="hljs-attr">"size"</span>: <span class="hljs-number">4</span>,
            <span class="hljs-attr">"errors"</span>: <span class="hljs-number">0</span>
        }
    ]
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="import-with-schema"></a><a href="#import-with-schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import with schema</h4>
<p>This example overrides types of <code>userId</code> and <code>movieId</code> by including <code>schema</code> parameter:</p>
<pre><code class="hljs css language-shell script">:ml-latest user$ curl -i -F 'schema=userId=STRING&amp;movieId=STRING' -F data=@ratings.csv http://localhost:9000/imp
</code></pre>
<p>Response:</p>
<pre><code class="hljs css language-shell script">HTTP/1.1 200 OK
Server: questDB/1.0
Date: Sun, 30 Oct 2016 1:20:7 GMT
Transfer-Encoding: chunked
Content-Type: text/plain; charset=utf-8

+-----------------------------------------------------------------------------------+
|      Location:  |               /Users/info/dev/data/db/ratings.csv  |    Errors  |
|   Partition by  |                                              NONE  |            |
+-----------------------------------------------------------------------------------+
|   Rows handled  |                                          22884377  |            |
|  Rows imported  |                                          22884377  |            |
+-----------------------------------------------------------------------------------+
|              0  |                                 userId &lt;em&gt;STRING(16)&lt;/em&gt;  |         0  |
|              1  |                                movieId &lt;em&gt;STRING(16)&lt;/em&gt;  |         0  |
|              2  |                                  rating DOUBLE(8)  |         0  |
|              3  |                                  timestamp INT(4)  |         0  |
+-----------------------------------------------------------------------------------+
</code></pre>
<blockquote>
<p>If the table already exists its structure will take precedence over all but DATE schema fields.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="import-with-several-parameters"></a><a href="#import-with-several-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Import with several parameters</h4>
<p>This example shows the concatenation of several import parameters</p>
<pre><code class="hljs css language-shell script">curl -i -F data=@ratings.csv 'http://localhost:9000/imp?forceHeaders=true&amp;overwrite=true'
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="imp-append-data"></a><a href="#imp-append-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>/imp Append Data</h3>
<p><code>/imp</code> can be used to append data over HTTP. This is done through an HTTP multipart request.</p>
<h4><a class="anchor" aria-hidden="true" id="procedure"></a><a href="#procedure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Procedure</h4>
<p>1 - Prepare an <code>imp</code> command URL</p>
<p>Example:</p>
<pre><code class="hljs css language-shell script">http://localhost:9000/imp?fmt=json&amp;overwrite=true
</code></pre>
<p>2 - Open a <code>POST</code> connection request. You will post on the <code>URL</code> you have defined above.</p>
<h4><a class="anchor" aria-hidden="true" id="request-header"></a><a href="#request-header" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request header</h4>
<p>3 - Set your <code>Request Header</code> as a <code>multipart/form-data</code></p>
<p>Example:</p>
<pre><code class="hljs css language-shell script">"Content-Type", "multipart/form-data; boundary=----YOUR_DELIMITER"
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="request-body"></a><a href="#request-body" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request body</h4>
<p>4 - Post your request and insert your data in the body:</p>
<pre><code class="hljs css language-shell script">------YOUR_DELIMITER
Content-Disposition: form-data; name="data"; filename="YOUR_DATABASE_NAME"
Content-Type: text/xml

mid,timestamp
100.25,1495875612
100.33,1495875621


------YOUR_DELIMITER--
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="exec-query-data"></a><a href="#exec-query-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>/exec Query Data</h3>
<p><code>/exec</code> compiles and executes the SQL query supplied as an argument and returns a JSON object with
either data or an error. The <strong>error object</strong> contains message and position in query text. Position is a number of
characters from beginning of query where error occurred.</p>
<p>The result of a successful execution is a <strong>JSON object</strong> containing an array of data rows. Each data row is array of column values.
The dataset metadata is returned in <code>columns</code> field - list of column names and their types.</p>
<p>Query execution terminates automatically when the socket connection is closed.</p>
<h4><a class="anchor" aria-hidden="true" id="syntax-3"></a><a href="#syntax-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syntax</h4>
<p><code>/exec</code> is HTTP GET request with following query arguments:</p>
<table class="alt tall">
<thead>
<th>Argument</th>
<th>Remarks</th>
</thead>
<tbody>
<tr>
<td class="param"><code>query</code> (required)</td>
<td>
URL-encoded query text. It can be multi-line, but query separator, such as <code>;</code> must not be included.
</td>
</tr>
<tr>
<td class="param"><code>limit</code> (optional)</td>
<td>
This argument is used for paging. Limit can be either in format of <code>X,Y</code> where <code>X</code> is the lower 
limit and <code>Y</code> is the upper, or just <code>Y</code>. For example, <code>limit=10,20</code> will return row numbers 10 thru to 20 inclusive.
and <code>limit=20</code> will return first 20 rows, which is equivalent to <code>limit=0,20</code>
</td>
</tr>
<tr>
<td class="param"><code>count</code> (optional, boolean)</td>
<td>
Instructs <code>/exec</code> to count rows and return this value in message header. Default value is <code>false</code>. There
is slight performance hit for requesting row count.
</td>
</tr>
<tr>
<td class="param"><code>nm</code> (optional, boolean)</td>
<td>
Skips metadata section of the response when <code>true</code>. When metadata is known and client is paging this flag
should typically be set to <code>true</code> to reduce response size. Default value is <code>false</code> and metadata is
included in the response.
</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="examples-2"></a><a href="#examples-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h4>
<p>The following will use <code>curl</code> to send a query over http. The result will be sent back over HTTP.
Note that the <code>query</code> is url-encoded.</p>
<pre><code class="hljs css language-shell script">C:\Users\info&gt;curl -v -G http://localhost:9000/exp --data-urlencode "query=select * from mydb;" -d limit=5
*   Trying ::1...
* TCP_NODELAY set
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 9000 (#0)
<span class="hljs-meta">&gt;</span><span class="bash"> GET /exp?query=select%20%2A%20from%20mydb%3B&amp;<span class="hljs-built_in">limit</span>=5 HTTP/1.1</span>
<span class="hljs-meta">&gt;</span><span class="bash"> Host: localhost:9000</span>
<span class="hljs-meta">&gt;</span><span class="bash"> User-Agent: curl/7.55.1</span>
<span class="hljs-meta">&gt;</span><span class="bash"> Accept: */*</span>
<span class="hljs-meta">&gt;</span>
&lt; HTTP/1.1 200 OK
&lt; Server: questDB/1.0
&lt; Date: Mon, 25 Nov 2019 12:33:01 GMT
&lt; Transfer-Encoding: chunked
&lt; Content-Type: text/csv; charset=utf-8
&lt; Content-Disposition: attachment; filename="questdb-query-1574685181623.csv"
&lt; Keep-Alive: timeout=5, max=10000
&lt;
"userId","movieId","rating","timestamp"
1,307,3.5000000000,1256677221
1,481,3.5000000000,1256677456
1,1091,1.5000000000,1256677471
1,1257,4.5000000000,1256677460
1,1449,4.5000000000,1256677264
* Connection #0 to host localhost left intact
</code></pre>
<p>This is an example of successful query execution response. HTTP status code <code>200</code>.</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"query"</span>: <span class="hljs-string">"select AccidentIndex, Date, Time from 'Accidents0514.csv' limit 2"</span>,
    <span class="hljs-attr">"columns"</span>: [
        {
            <span class="hljs-attr">"name"</span>: <span class="hljs-string">"AccidentIndex"</span>,
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"STRING"</span>
        },
        {
            <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Date"</span>,
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"DATE"</span>
        },
        {
            <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Time"</span>,
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"STRING"</span>
        }
    ],
    <span class="hljs-attr">"dataset"</span>: [
        [
            <span class="hljs-string">"200501BS00001"</span>,
            <span class="hljs-string">"2005-01-04T00:00:00.000Z"</span>,
            <span class="hljs-string">"17:42"</span>
        ],
        [
            <span class="hljs-string">"200501BS00002"</span>,
            <span class="hljs-string">"2005-01-05T00:00:00.000Z"</span>,
            <span class="hljs-string">"17:36"</span>
        ],
       
    ],
    <span class="hljs-attr">"count"</span>: <span class="hljs-number">2</span>
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="error-response"></a><a href="#error-response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error response</h4>
<p>Example of error response. HTTP status code <code>400</code> is used for query errors and <code>500</code> for internal server
errors, which should not normally occur.</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"query"</span>: <span class="hljs-string">"\nselect AccidentIndex, Date, Time2 from 'Accidents0514.csv' limit 10"</span>,
    <span class="hljs-attr">"error"</span>: <span class="hljs-string">"Invalid column: Time2"</span>,
    <span class="hljs-attr">"position"</span>: <span class="hljs-number">29</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="exp-export-data"></a><a href="#exp-export-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>/exp Export Data</h3>
<h4><a class="anchor" aria-hidden="true" id="overview-2"></a><a href="#overview-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h4>
<p>QuestDB allows exporting results of query execution. Function <code>/exp</code> does exactly that. The exported data is saved in a CSV
(comma delimited) file with Unix line ends <code>\n</code>. Once the file is generated, it will be available for download as opposed to being displayed in the browser.</p>
<p>Server responds with HTTP <code>200</code> when query execution is successful and <code>400</code> when there is error and returns error text.</p>
<h4><a class="anchor" aria-hidden="true" id="syntax-4"></a><a href="#syntax-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syntax</h4>
<p><code>/exp</code> is HTTP GET request with following query arguments:</p>
<table class="alt tall">
<thead>
<th>Argument</th>
<th>Remarks</th>
</thead>
<tbody>
<tr>
<td class="param"><code>query</code> (required)</td>
<td>
URL-encoded query text. It can be multi-line, but query separator, such as <code>;</code> must not be included.
</td>
</tr>
<tr>
<td class="param"><code>limit</code> (optional)</td>
<td>
This argument is used for paging. Limit can be either in format of <code>X,Y</code> where <code>X</code> is the lower 
limit and <code>Y</code> is the upper, or just <code>Y</code>. For example, <code>limit=10,20</code> will return row numbers 10 thru to 20 inclusive.
and <code>limit=20</code> will return first 20 rows, which is equivalent to <code>limit=0,20</code>
</td>
</tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="success-response"></a><a href="#success-response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Success response</h4>
<p>Below is example of exporting data from command line using <code>curl</code></p>
<pre><code class="hljs css language-shell script">mbp:~ user$ curl -v -G http://localhost:9000/exp \
                 --data-urlencode "query=select AccidentIndex2, Date, Time from 'Accidents0514.csv'" \
                 -d limit=5
</code></pre>
<p>Response:</p>
<pre><code class="hljs css language-shell script">*   Trying ::1...
* connect to ::1 port 9000 failed: Connection refused
*   Trying 127.0.0.1...
* Connected to localhost (127.0.0.1) port 9000 (#0)
<span class="hljs-meta">&gt;</span><span class="bash"> GET /exp?query=select%20AccidentIndex%2C%20Date%2C%20Time%20from%20%27Accidents0514.csv%27&amp;<span class="hljs-built_in">limit</span>=5 HTTP/1.1</span>
<span class="hljs-meta">&gt;</span><span class="bash"> Host: localhost:9000</span>
<span class="hljs-meta">&gt;</span><span class="bash"> User-Agent: curl/7.49.1</span>
<span class="hljs-meta">&gt;</span><span class="bash"> Accept: */*</span>
<span class="hljs-meta">&gt;</span><span class="bash"> </span>
&lt; HTTP/1.1 200 OK
&lt; Server: questDB/1.0
&lt; Date: Wed, 9 Nov 2016 17:58:54 GMT
&lt; Transfer-Encoding: chunked
&lt; Content-Type: text/csv; charset=utf-8
&lt; Content-Disposition: attachment; filename="questdb-query-1478714334308.csv"
&lt; 
"AccidentIndex","Date","Time"
200501BS00001,"2005-01-04T00:00:00.000Z",17:42
200501BS00002,"2005-01-05T00:00:00.000Z",17:36
200501BS00003,"2005-01-06T00:00:00.000Z",00:15
200501BS00004,"2005-01-07T00:00:00.000Z",10:35
200501BS00005,"2005-01-10T00:00:00.000Z",21:13
* Connection #0 to host localhost left intact
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="error-response-1"></a><a href="#error-response-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error response</h4>
<p>When query contains syntax errors <code>/exp</code> attempts to return as much diagnostic information as possible.
Example erroneous request:</p>
<pre><code class="hljs css language-shell script">mbp:ui user$ curl -v -G http://localhost:9000/exp \
<span class="hljs-meta">&gt;</span><span class="bash">                  --data-urlencode <span class="hljs-string">"query=select AccidentIndex2, Date, Time from 'Accidents0514.csv'"</span> \</span>
<span class="hljs-meta">&gt;</span><span class="bash">                  -d <span class="hljs-built_in">limit</span>=5</span>
</code></pre>
<p>Response:</p>
<pre><code class="hljs css language-shell script">*   Trying ::1...
* connect to ::1 port 9000 failed: Connection refused
*   Trying 127.0.0.1...
* Connected to localhost (127.0.0.1) port 9000 (#0)
<span class="hljs-meta">&gt;</span><span class="bash"> GET /exp?query=select%20AccidentIndex2%2C%20Date%2C%20Time%20from%20%27Accidents0514.csv%27&amp;<span class="hljs-built_in">limit</span>=5 HTTP/1.1</span>
<span class="hljs-meta">&gt;</span><span class="bash"> Host: localhost:9000</span>
<span class="hljs-meta">&gt;</span><span class="bash"> User-Agent: curl/7.49.1</span>
<span class="hljs-meta">&gt;</span><span class="bash"> Accept: */*</span>
<span class="hljs-meta">&gt;</span><span class="bash"> </span>
&lt; HTTP/1.1 400 Bad request
&lt; Server: questDB/1.0
&lt; Date: Wed, 9 Nov 2016 18:3:55 GMT
&lt; Transfer-Encoding: chunked
&lt; Content-Type: text/csv; charset=utf-8
&lt; Content-Disposition: attachment; filename="questdb-query-1478714635400.csv"
&lt; 
&lt;em&gt;Error at(7): Invalid column: AccidentIndex2&lt;/em&gt;
* Connection #0 to host localhost left intact
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/10/2020</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#web-console">Web Console</a><ul class="toc-headings"><li><a href="#loading-data">Loading Data</a></li><li><a href="#querying-data">Querying Data</a></li></ul></li><li><a href="#postgres-wire-protocol">Postgres Wire Protocol</a><ul class="toc-headings"><li><a href="#overview">Overview</a></li></ul></li><li><a href="#influx-line-protocol">Influx Line Protocol</a><ul class="toc-headings"><li><a href="#overview-1">Overview</a></li><li><a href="#syntax">Syntax</a></li><li><a href="#dealing-with-irregularly-structured-data">Dealing with irregularly-structured data</a></li><li><a href="#configuration">Configuration</a></li><li><a href="#sending-messages-from-java">Sending messages from Java</a></li><li><a href="#sending-messages-from-unix-shell">Sending messages from Unix shell</a></li></ul></li><li><a href="#java">Java</a><ul class="toc-headings"><li><a href="#compiling-sql-in-java">Compiling SQL in Java</a></li><li><a href="#reading-query-results">Reading query results</a></li><li><a href="#writing-data-programmatically">Writing data programmatically</a></li></ul></li><li><a href="#http-rest">HTTP Rest</a><ul class="toc-headings"><li><a href="#imp---loading-data">/imp - Loading data</a></li><li><a href="#imp-append-data">/imp Append Data</a></li><li><a href="#exec-query-data">/exec Query Data</a></li><li><a href="#exp-export-data">/exp Export Data</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div align="left" class="footersection"><h5>QuestDB</h5><a href="/docs/documentationOverview">Documentation</a><a href="/getstarted">Download</a><a href="https://github.com/questdb/questdb/projects/2">Roadmap</a></div><div align="left" class="footersection"><h5>Community</h5><a href="https://join.slack.com/t/questdb/shared_invite/enQtNzk4Nzg4Mjc2MTE2LTEzZThjMzliMjUzMTBmYzVjYWNmM2UyNWJmNDdkMDYyZmE0ZDliZTQxN2EzNzk5MDE3Zjc1ZmJiZmFiZTIwMGY&gt;"> Join Slack </a><a href="https://twitter.com/" target="@QuestDB" rel="noreferrer noopener">Twitter</a></div><div align="left" class="footersection"><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/questdb/questdb/">GitHub</a><span class="sucker"><a class="github-button" href="https://github.com/questdb/questdb" data-icon="octicon-star" data-count-href="/questdb/questdb/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></span><span class="github-trigger"><a class="github-button" href="https://github.com/questdb/questdb" data-icon="octicon-star" data-count-href="/questdb/questdb/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></span></div></section><section class="copyright">Copyright © 2020 QuestDB</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              !function(f,b,e,v,n,t,s)
              {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};
              if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
              n.queue=[];t=b.createElement(e);t.async=!0;
              t.src=v;s=b.getElementsByTagName(e)[0];
              s.parentNode.insertBefore(t,s)}(window, document,'script',
              'https://connect.facebook.net/en_US/fbevents.js');
              fbq('init', '648273155994655');
              fbq('track', 'PageView');
                </script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b2a69b4869a2a85284a82fb57519dcda',
                indexName: 'questdb',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>