<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Using the Web Console · QuestDB</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Using the Web Console · QuestDB"/><meta property="og:type" content="website"/><meta property="og:url" content="https://TheTanc.github.io/docpublish/"/><meta property="og:description" content="## Overview"/><meta property="og:image" content="https://TheTanc.github.io/docpublish/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://TheTanc.github.io/docpublish/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docpublish/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css"/><link rel="alternate" type="application/atom+xml" href="https://TheTanc.github.io/docpublish/blog/atom.xml" title="QuestDB Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://TheTanc.github.io/docpublish/blog/feed.xml" title="QuestDB Blog RSS Feed"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/docpublish/js/scrollSpy.js"></script><link rel="stylesheet" href="/docpublish/css/main.css"/><script src="/docpublish/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docpublish/"><img class="logo" src="/docpublish/img/favicon.png" alt="QuestDB"/><h2 class="headerTitleWithLogo">QuestDB</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docpublish/docs/technology" target="_self">Technology</a></li><li class="siteNavGroupActive"><a href="/docpublish/docs/documentation" target="_self">Documentation</a></li><li class=""><a href="/docpublish/help" target="_self">Contact</a></li><li class=""><a href="/docpublish/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docpublish/docs/documentation">Overview</a></li><li class="navListItem"><a class="navItem" href="/docpublish/docs/storagemodel">Storage Model</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docpublish/docs/install">Installing QuestDB</a></li><li class="navListItem"><a class="navItem" href="/docpublish/docs/run">Running QuestDB</a></li><li class="navListItem"><a class="navItem" href="/docpublish/docs/gettestdata">Obtaining Test Data</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docpublish/docs/console">Web Console</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using QuestDB</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docpublish/docs/sql">SQL Language</a></li><li class="navListItem"><a class="navItem" href="/docpublish/docs/datatypes">Data Types</a></li><li class="navListItem"><a class="navItem" href="/docpublish/docs/createtable">CREATE TABLE</a></li><li class="navListItem"><a class="navItem" href="/docpublish/docs/altertable">ALTER TABLE</a></li><li class="navListItem"><a class="navItem" href="/docpublish/docs/select">SELECT</a></li><li class="navListItem"><a class="navItem" href="/docpublish/docs/drop">DROP TABLE</a></li><li class="navListItem"><a class="navItem" href="/docpublish/docs/truncate">TRUNCATE TABLE</a></li><li class="navListItem"><a class="navItem" href="/docpublish/docs/repairtable">REPAIR TABLE</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docpublish/docs/apiadmin">ADMIN</a></li><li class="navListItem"><a class="navItem" href="/docpublish/docs/apiread">READ</a></li><li class="navListItem"><a class="navItem" href="/docpublish/docs/apiwrite">WRITE</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">REST</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docpublish/docs/roverview">roverview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docpublish/docs/faq">Frequently Asked</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Using the Web Console</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>QuestDB offers an intuitive web console to interact with your data without using the API.
It allows you to import data in to the database, run queries on the fly, and export data.
Each action will display a timer so you can get a sense of the performance.</p>
<blockquote>
<p>After starting QuestDB, you can access the console on <a href="http://localhost:9000/index.html">http://localhost:9000/index.html</a></p>
</blockquote>
<p>If QuestDB is running on another machine of your network, the webconsole can be accessed on <strong><a href="http://IP_OF_THE_MACHINE:9000">http://IP_OF_THE_MACHINE:9000</a></strong></p>
<h2><a class="anchor" aria-hidden="true" id="loading-data"></a><a href="#loading-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loading Data</h2>
<p>The load screen can be accessed by clicking this icon on the left-side menu.</p>
<blockquote>
<p>Load menu is accessed with this button on the left navigation bar <img src="/docpublish/docs/assets/upload-button.PNG" alt="alt-text"></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="drag-and-drop-method"></a><a href="#drag-and-drop-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Drag and drop method</h3>
<p>Simply drag and drop the data file you wish to import in the drag &amp; drop area:</p>
<p><img src="/docpublish/docs/assets/drag-and-drop.JPG" alt="alt-text"></p>
<h3><a class="anchor" aria-hidden="true" id="browse-files-method"></a><a href="#browse-files-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Browse files method</h3>
<p>Click the <a href="">browse your files</a> button, and select the file you wish to import.</p>
<aside class="important">
<p>
When using this method rather than the API, the database will immediately ingest your file,
using automatic type recognition. If you would like to change parameters before ingesting, for example
for a large file, we recommend you use the API.
</p>
</aside>
<h3><a class="anchor" aria-hidden="true" id="customising-the-upload"></a><a href="#customising-the-upload" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customising the upload</h3>
<p>After you have loaded data with one of the two methods listed above, you will see it in your console.
You can now change the import parameters and import again if you wish. The option buttons you are:</p>
<p><img src="/docpublish/docs/assets/actions-empty.PNG" alt="alt-text">&gt;</p>
<table class="alt tall">
<thead>
<th>Option</th>
<th>Description</th>
</thead>
<tbody>
<tr>
<td class="param"><center>A</center></td>
<td>
If selected, data uploaded will be appended to the existing table.
</td>
</tr>
<tr>
<td class="param"><center>O</center></td>
<td>
If selected, data uploaded will override the existing data.
</td>
</tr>
<tr>
<td class="param"><center>H</center></td>
<td>
If selected, the first row of your import data will be recognised as  headers. 
If not, header names will be generated automatically (f1, f2, etc.)
</td>
</tr>
</tbody>
</table>
<blockquote>
<p>This button will trigger the upload with the parameters selected. <img src="/docpublish/docs/assets/upload-button.PNG" alt="alt-text"></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="querying-data"></a><a href="#querying-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Querying Data</h2>
<blockquote>
<p>The SQL console allows you to run queries on your database directly from the browser.
You can access it via this button situated on the left-side menu:  <img src="/docpublish/docs/assets/console-sql.PNG" alt="alt-text"></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="running-queries"></a><a href="#running-queries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running queries</h3>
<p>Simply type your query in the editor. Then click</p>
<p><img src="/docpublish/docs/assets/run-query.PNG" alt="alt-text"></p>
<p>The results will be displayed in the table below the SQL editor.
You will also see metrics such as <code>execution time</code> and <code>number of records</code>.</p>
<p>Example:</p>
<p><img src="/docpublish/docs/assets/console-output-example.PNG" alt="alt-text"></p>
<h3><a class="anchor" aria-hidden="true" id="exporting-query-results"></a><a href="#exporting-query-results" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exporting Query Results</h3>
<p>Once you have received results form a query, you can download them in a <code>.csv</code> file through your browser
by clicking the download button at the top of the console.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docpublish/docs/gettestdata"><span class="arrow-prev">← </span><span>Obtaining Test Data</span></a><a class="docs-next button" href="/docpublish/docs/sql"><span>SQL Language</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#loading-data">Loading Data</a><ul class="toc-headings"><li><a href="#drag-and-drop-method">Drag and drop method</a></li><li><a href="#browse-files-method">Browse files method</a></li><li><a href="#customising-the-upload">Customising the upload</a></li></ul></li><li><a href="#querying-data">Querying Data</a><ul class="toc-headings"><li><a href="#running-queries">Running queries</a></li><li><a href="#exporting-query-results">Exporting Query Results</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docpublish/" class="nav-home"><img src="/docpublish/img/favicon.png" alt="QuestDB" width="66" height="58"/></a><div align="center"><a></a><a href="/docpublish/docs/en/documentation.html">Documentation</a></div><div align="center"><a></a><a href="/docpublish/docs/en/technology.html">Technology</a></div><div align="center"><a></a><a href="/docpublish/team"> Team </a></div><div align="center"><a></a><a href="/docpublish/blog">Blog</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docpublish/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 QuestDB Limited</section></footer></div></body></html>