<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>CRUD Operations · QuestDB</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="`LASTEST BY` allows QuestDB developers implement CRUD operations over immutable data store. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="CRUD Operations · QuestDB"/><meta property="og:type" content="website"/><meta property="og:url" content="https://questdb.io/"/><meta property="og:description" content="`LASTEST BY` allows QuestDB developers implement CRUD operations over immutable data store. "/><meta property="og:image" content="https://questdb.io/img/favicon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://questdb.io/img/favicon.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://questdb.io/blog/atom.xml" title="QuestDB Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://questdb.io/blog/feed.xml" title="QuestDB Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-145747842-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600,700|Source+Code+Pro:400,700|Open+Sans:300,400,600,700"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/console-demo.js"></script><script type="text/javascript" src="/js/getstarted.js"></script><script type="text/javascript" src="/js/signup.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/QuestDB_Logo.png" alt="QuestDB"/><h2 class="headerTitleWithLogo">QuestDB</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/" target="_self">Home</a></li><li class=""><a href="/getstarted" target="_self">Get QuestDB</a></li><li class="siteNavGroupActive"><a href="/docs/documentationOverview" target="_self">Documentation</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/careers" target="_self">Careers</a></li><li class=""><a href="/about" target="_self">About</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search..." title="Search..."/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Intro<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/documentationOverview">Documentation overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Installation</h4><ul><li class="navListItem"><a class="navItem" href="/docs/installationOverview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/installFromDockerImage">Install from Docker image</a></li><li class="navListItem"><a class="navItem" href="/docs/installFromBinary">Install from Binary</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/usingWebConsole">Using Web Console</a></li><li class="navListItem"><a class="navItem" href="/docs/myFirstDatabase">My First Database</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/storageModel">Storage Model</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes">Data Types</a></li><li class="navListItem"><a class="navItem" href="/docs/designatedTimestamp">Designated timestamp</a></li><li class="navListItem"><a class="navItem" href="/docs/partitions">Partitions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/crudOperations">CRUD Operations</a></li><li class="navListItem"><a class="navItem" href="/docs/indexes">Indexes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">APIs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/restAPI">REST API</a></li><li class="navListItem"><a class="navItem" href="/docs/embeddedJavaAPI">Embedded Java API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions</h4><ul><li class="navListItem"><a class="navItem" href="/docs/functionsAggregation">Aggregation</a></li><li class="navListItem"><a class="navItem" href="/docs/functionsNumeric">Numeric</a></li><li class="navListItem"><a class="navItem" href="/docs/functionsDateAndTime">Date and Time</a></li><li class="navListItem"><a class="navItem" href="/docs/functionsRandomValueGenerators">Random Value Generators</a></li><li class="navListItem"><a class="navItem" href="/docs/functionsRowGenerator">Row Generator</a></li><li class="navListItem"><a class="navItem" href="/docs/functionsTimestampGenerator">Timestamp Generator</a></li><li class="navListItem"><a class="navItem" href="/docs/functionsText">Text Functions</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">SQL Reference</h4><ul><li class="navListItem"><a class="navItem" href="/docs/sqlExecutionOrder">SQL Execution Order</a></li><li class="navListItem"><a class="navItem" href="/docs/alterTableAddColumn">ALTER TABLE ADD COLUMN</a></li><li class="navListItem"><a class="navItem" href="/docs/alterTableDropColumn">ALTER TABLE DROP COLUMN</a></li><li class="navListItem"><a class="navItem" href="/docs/alterTableAlterColumnAddIndex">ALTER TABLE COLUMN ADD INDEX</a></li><li class="navListItem"><a class="navItem" href="/docs/alterTableDropPartition">ALTER TABLE DROP PARTITION</a></li><li class="navListItem"><a class="navItem" href="/docs/cast">CAST</a></li><li class="navListItem"><a class="navItem" href="/docs/copy">COPY</a></li><li class="navListItem"><a class="navItem" href="/docs/createTable">CREATE TABLE</a></li><li class="navListItem"><a class="navItem" href="/docs/drop">DROP TABLE</a></li><li class="navListItem"><a class="navItem" href="/docs/insert">INSERT</a></li><li class="navListItem"><a class="navItem" href="/docs/joins">JOINS</a></li><li class="navListItem"><a class="navItem" href="/docs/select">SELECT</a></li><li class="navListItem"><a class="navItem" href="/docs/truncate">TRUNCATE TABLE</a></li><li class="navListItem"><a class="navItem" href="/docs/union">UNION</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Java API Reference</h4><ul><li class="navListItem"><a class="navItem" href="/docs/javaAPIOverview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/influxSenderLibrary">Influx Sender Library</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/faq">Frequently Asked</a></li><li class="navListItem"><a class="navItem" href="/docs/roadmap">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/docs/gettestdata">Obtaining Test Data</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">CRUD Operations</h1></header><article><div><span><p><code>LASTEST BY</code> allows QuestDB developers implement CRUD operations over immutable data store.
In this document we will describe each of CRUD operations and how to implement it using <code>LATEST BY</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="c-reate"></a><a href="#c-reate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>(C)reate</h2>
<p>Create operation in QuestDB appends record to bottom of table. If table is partitioned timestamp value determines
partition the record is appended to. Only last partition can be appended to and attempt to add timestamp in middle of
table will result in error. When table is not partitioned, records can be added in any timestamp order and table will have only one partition.</p>
<p>Lets create table that holds bank balances for customers.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-1-tab-2" class="nav-link active" data-group="group_1" data-tab="tab-group-1-content-2">SQL</div><div id="tab-group-1-tab-3" class="nav-link" data-group="group_1" data-tab="tab-group-1-content-3">REST</div><div id="tab-group-1-tab-4" class="nav-link" data-group="group_1" data-tab="tab-group-1-content-4">Java</div><div id="tab-group-1-tab-5" class="nav-link" data-group="group_1" data-tab="tab-group-1-content-5">JDBC</div></div><div class="tab-content"><div id="tab-group-1-content-2" class="tab-pane active" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> balances (<br />    cust_id <span class="hljs-type_name">int</span>, <br />    balance_ccy <span class="hljs-type_name">symbol</span>, <br />    balance <span class="hljs-type_name">double</span>, <br />    <span class="hljs-keyword">status</span> <span class="hljs-type_name">byte</span>, <br />    <span class="hljs-type_name">timestamp</span> <span class="hljs-type_name">timestamp</span><br />);<br /></code></pre>
</span></div></div><div id="tab-group-1-content-3" class="tab-pane" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-shell">curl -G "http://localhost:13005/exec" --data-urlencode "query=<br />create table balances (<br />    cust_id int,<br />    balance_ccy symbol,<br />    balance double,<br />    status byte,<br />    timestamp timestamp<br />)"<br /></code></pre>
</span></div></div><div id="tab-group-1-content-4" class="tab-pane" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-java"><span class="hljs-keyword">final</span> String cairoDatabaseRoot = <span class="hljs-string">"/tmp"</span>;<br /><span class="hljs-keyword">try</span> (CairoEngine engine = <span class="hljs-keyword">new</span> CairoEngine(<br />    <span class="hljs-keyword">new</span> DefaultCairoConfiguration(cairoDatabaseRoot))<br />) {<br />    <span class="hljs-keyword">try</span> (SqlCompiler compiler = <span class="hljs-keyword">new</span> SqlCompiler(engine)) {<br />        compiler.compile(<span class="hljs-string">"create table balances (\n"</span> +<br />                <span class="hljs-string">"    cust_id int, \n"</span> +<br />                <span class="hljs-string">"    balance_ccy symbol, \n"</span> +<br />                <span class="hljs-string">"    balance double, \n"</span> +<br />                <span class="hljs-string">"    status byte, \n"</span> +<br />                <span class="hljs-string">"    timestamp timestamp\n"</span> +<br />                <span class="hljs-string">")"</span>);<br />    }<br />}<br /></code></pre>
</span></div></div><div id="tab-group-1-content-5" class="tab-pane" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-java">Properties properties = <span class="hljs-keyword">new</span> Properties();<br />properties.setProperty(<span class="hljs-string">"user"</span>, <span class="hljs-string">"admin"</span>);<br />properties.setProperty(<span class="hljs-string">"password"</span>, <span class="hljs-string">"quest"</span>);<br />properties.setProperty(<span class="hljs-string">"sslmode"</span>, <span class="hljs-string">"disable"</span>);<br /><br /><span class="hljs-keyword">final</span> Connection connection = <br />    DriverManager.getConnection(<span class="hljs-string">"jdbc:postgresql://localhost:9120/qdb"</span>, properties);<br />PreparedStatement statement = connection.prepareStatement(<br />    <span class="hljs-string">"create table balances ("</span> +<br />    <span class="hljs-string">"    cust_id int,"</span> +<br />    <span class="hljs-string">"    balance_ccy symbol,"</span> +<br />    <span class="hljs-string">"    balance double,"</span> +<br />    <span class="hljs-string">"    status byte,"</span> +<br />    <span class="hljs-string">"    timestamp timestamp"</span> +<br />    <span class="hljs-string">")"</span><br />);<br />statement.execute();<br />connection.close();<br /><br /></code></pre>
</span></div></div></div></div>
<p>Here:</p>
<ul>
<li><code>cust_id</code> is the customer identifier. It uniquely identifies customer.</li>
<li><code>balance_ccy</code> balance currency. We use <code>SYMBOL</code> here to avoid storing text against each record to save space and increase database performance</li>
<li><code>balance</code> is the current balance for customer and currency tuple</li>
<li><code>timestamp</code> timestamp in microseconds of the record</li>
</ul>
<p>Lets insert records:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-6-tab-7" class="nav-link active" data-group="group_6" data-tab="tab-group-6-content-7">SQL</div><div id="tab-group-6-tab-8" class="nav-link" data-group="group_6" data-tab="tab-group-6-content-8">REST</div><div id="tab-group-6-tab-9" class="nav-link" data-group="group_6" data-tab="tab-group-6-content-9">Java Raw</div><div id="tab-group-6-tab-10" class="nav-link" data-group="group_6" data-tab="tab-group-6-content-10">JDBC</div></div><div class="tab-content"><div id="tab-group-6-content-7" class="tab-pane active" data-group="group_6" tabindex="-1"><div><span><pre><code class="hljs css language-sql"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> balances (cust_id, balance_ccy, balance, <span class="hljs-type_name">timestamp</span>)<br />    <span class="hljs-keyword">values</span> (<span class="hljs-number">1</span>, <span class="hljs-string">'USD'</span>, <span class="hljs-number">1500.00</span>, <span class="hljs-sql_function">to_timestamp</span>(<span class="hljs-number">6000000001</span>));<br /><br /><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> balances (cust_id, balance_ccy, balance, <span class="hljs-type_name">timestamp</span>)<br />    <span class="hljs-keyword">values</span> (<span class="hljs-number">1</span>, <span class="hljs-string">'EUR'</span>, <span class="hljs-number">650.50</span>, <span class="hljs-sql_function">to_timestamp</span>(<span class="hljs-number">6000000002</span>));<br /><br /><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> balances (cust_id, balance_ccy, balance, <span class="hljs-type_name">timestamp</span>)<br />    <span class="hljs-keyword">values</span> (<span class="hljs-number">2</span>, <span class="hljs-string">'USD'</span>, <span class="hljs-number">900.75</span>, <span class="hljs-sql_function">to_timestamp</span>(<span class="hljs-number">6000000003</span>));<br /><br /><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> balances (cust_id, balance_ccy, balance, <span class="hljs-type_name">timestamp</span>)<br />    <span class="hljs-keyword">values</span> (<span class="hljs-number">2</span>, <span class="hljs-string">'EUR'</span>, <span class="hljs-number">880.20</span>, <span class="hljs-sql_function">to_timestamp</span>(<span class="hljs-number">6000000004</span>));<br /></code></pre>
</span></div></div><div id="tab-group-6-content-8" class="tab-pane" data-group="group_6" tabindex="-1"><div><span><pre><code class="hljs css language-shell">curl -G "http://localhost:13005/exec" --data-urlencode "query=<br />insert into balances (cust_id, balance_ccy, balance, timestamp)<br />    values (1, 'USD', 1500.00, to_timestamp(6000000001))<br />"<br /></code></pre>
</span></div></div><div id="tab-group-6-content-9" class="tab-pane" data-group="group_6" tabindex="-1"><div><span><pre><code class="hljs css language-java">CairoConfiguration configuration = <span class="hljs-keyword">new</span> DefaultCairoConfiguration(<span class="hljs-string">"."</span>);<br /><span class="hljs-keyword">try</span> (CairoEngine engine = <span class="hljs-keyword">new</span> CairoEngine(configuration)) {<br />    <span class="hljs-keyword">try</span> (TableWriter writer = engine.getWriter(AllowAllCairoSecurityContext.INSTANCE, <span class="hljs-string">"balances"</span>)) {<br />        TableWriter.Row r;<br /><br />        r = writer.newRow(<span class="hljs-number">6000000001</span>); <span class="hljs-comment">// timestamp</span><br />        r.putInt(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>); <span class="hljs-comment">// cust_id</span><br />        r.putSym(<span class="hljs-number">1</span>, <span class="hljs-string">"USD"</span>); <span class="hljs-comment">// symbol</span><br />        r.putDouble(<span class="hljs-number">2</span>, <span class="hljs-number">1500.00</span>); <span class="hljs-comment">// balance</span><br />        r.append();<br /><br />        r = writer.newRow(<span class="hljs-number">6000000002</span>); <span class="hljs-comment">// timestamp</span><br />        r.putInt(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>); <span class="hljs-comment">// cust_id</span><br />        r.putSym(<span class="hljs-number">1</span>, <span class="hljs-string">"EUR"</span>); <span class="hljs-comment">// symbol</span><br />        r.putDouble(<span class="hljs-number">2</span>, <span class="hljs-number">650.5</span>); <span class="hljs-comment">// balance</span><br />        r.append();<br /><br />        r = writer.newRow(<span class="hljs-number">6000000003</span>); <span class="hljs-comment">// timestamp</span><br />        r.putInt(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>); <span class="hljs-comment">// cust_id</span><br />        r.putSym(<span class="hljs-number">1</span>, <span class="hljs-string">"USD"</span>); <span class="hljs-comment">// symbol</span><br />        r.putDouble(<span class="hljs-number">2</span>, <span class="hljs-number">900.75</span>); <span class="hljs-comment">// balance</span><br />        r.append();<br /><br />        r = writer.newRow(<span class="hljs-number">6000000004</span>); <span class="hljs-comment">// timestamp</span><br />        r.putInt(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>); <span class="hljs-comment">// cust_id</span><br />        r.putSym(<span class="hljs-number">1</span>, <span class="hljs-string">"USD"</span>); <span class="hljs-comment">// symbol</span><br />        r.putDouble(<span class="hljs-number">2</span>, <span class="hljs-number">880.2</span>); <span class="hljs-comment">// balance</span><br />        r.append();<br /><br />        writer.commit();<br />    }<br />}<br /></code></pre>
</span></div></div><div id="tab-group-6-content-10" class="tab-pane" data-group="group_6" tabindex="-1"><div><span><pre><code class="hljs css language-java">Properties properties = <span class="hljs-keyword">new</span> Properties();<br />properties.setProperty(<span class="hljs-string">"user"</span>, <span class="hljs-string">"admin"</span>);<br />properties.setProperty(<span class="hljs-string">"password"</span>, <span class="hljs-string">"quest"</span>);<br />properties.setProperty(<span class="hljs-string">"sslmode"</span>, <span class="hljs-string">"disable"</span>);<br /><br /><span class="hljs-keyword">final</span> Connection connection = <br />    DriverManager.getConnection(<span class="hljs-string">"jdbc:postgresql://localhost:9120/qdb"</span>, properties);<br />PreparedStatement insert = connection.prepareStatement(<br />    <span class="hljs-string">"insert into balances (cust_id, balance_ccy, balance, timestamp)"</span>+<br />        <span class="hljs-string">"values (?, ?, ?, to_timestamp(?))"</span>;<br /><br />)<br />insert.setInt(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>);<br />insert.setString(<span class="hljs-number">2</span>, <span class="hljs-string">"USD"</span>);<br />insert.setDouble(<span class="hljs-number">3</span>, <span class="hljs-number">1500</span>);<br />insert.setLong(<span class="hljs-number">4</span>, <span class="hljs-number">6000000001</span>);<br /><br />insert.execute();<br />connection.close();<br /><br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="r-ead"></a><a href="#r-ead" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>(R)ead</h2>
<p>Reading records can be done via <code>SELECT</code> query or by reading table directly via Java API. Reading via Java API is limited to
reading data of one table only.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-11-tab-12" class="nav-link active" data-group="group_11" data-tab="tab-group-11-content-12">SQL</div><div id="tab-group-11-tab-13" class="nav-link" data-group="group_11" data-tab="tab-group-11-content-13">REST</div><div id="tab-group-11-tab-14" class="nav-link" data-group="group_11" data-tab="tab-group-11-content-14">Java SQL</div><div id="tab-group-11-tab-15" class="nav-link" data-group="group_11" data-tab="tab-group-11-content-15">Java Raw</div><div id="tab-group-11-tab-16" class="nav-link" data-group="group_11" data-tab="tab-group-11-content-16">JDBC</div></div><div class="tab-content"><div id="tab-group-11-content-12" class="tab-pane active" data-group="group_11" tabindex="-1"><div><span><pre><code class="hljs css language-sql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> balances;<br /></code></pre>
</span></div></div><div id="tab-group-11-content-13" class="tab-pane" data-group="group_11" tabindex="-1"><div><span><pre><code class="hljs css language-shell">curl -G "http://localhost:9000/exec" --data-urlencode "query=select * from balances"<br /></code></pre>
</span></div></div><div id="tab-group-11-content-14" class="tab-pane" data-group="group_11" tabindex="-1"><div><span><pre><code class="hljs css language-java"><span class="hljs-keyword">final</span> String cairoDatabaseRoot = <span class="hljs-string">"/tmp"</span>;<br />CairoConfiguration configuration = <span class="hljs-keyword">new</span> DefaultCairoConfiguration(cairoDatabaseRoot);<br /><span class="hljs-keyword">try</span> (CairoEngine engine = <span class="hljs-keyword">new</span> CairoEngine(configuration)) {<br />    <span class="hljs-keyword">try</span> (SqlCompiler compiler = <span class="hljs-keyword">new</span> SqlCompiler(engine)) {<br />        <span class="hljs-keyword">try</span> (RecordCursorFactory factory = compiler.compile(<span class="hljs-string">"select * from balances"</span>).getRecordCursorFactory()) {<br /><br />            <span class="hljs-keyword">try</span> (RecordCursor cursor = factory.getCursor()) {<br />                <span class="hljs-keyword">final</span> Record record = cursor.getRecord();<br />                <span class="hljs-keyword">while</span> (cursor.hasNext()) {<br />                    record.getInt(<span class="hljs-number">0</span>); <span class="hljs-comment">// cust_id</span><br />                    record.getSym(<span class="hljs-number">1</span>); <span class="hljs-comment">// symbol</span><br />                    record.getDouble(<span class="hljs-number">2</span>); <span class="hljs-comment">// balance</span><br />                    record.getByte(<span class="hljs-number">3</span>); <span class="hljs-comment">// status</span><br />                    record.getTimestamp(<span class="hljs-number">4</span>); <span class="hljs-comment">// timestamp</span><br />                }<br />            }<br />        }<br />    }<br />}<br /></code></pre>
</span></div></div><div id="tab-group-11-content-15" class="tab-pane" data-group="group_11" tabindex="-1"><div><span><pre><code class="hljs css language-java">CairoConfiguration configuration = <span class="hljs-keyword">new</span> DefaultCairoConfiguration(<span class="hljs-string">"."</span>);<br /><span class="hljs-keyword">try</span> (CairoEngine engine = <span class="hljs-keyword">new</span> CairoEngine(configuration)) {<br />    <span class="hljs-keyword">try</span> (TableReader reader = engine.getReader(AllowAllCairoSecurityContext.INSTANCE, <span class="hljs-string">"balances"</span>)) {<br />        <span class="hljs-comment">// closing this cursor will close reader too</span><br />        <span class="hljs-comment">// lets close reader explicitly</span><br />        <span class="hljs-keyword">final</span> TableReaderRecordCursor cursor = reader.getCursor();<br />        <span class="hljs-keyword">final</span> Record record = cursor.getRecord();<br />        <span class="hljs-keyword">while</span> (cursor.hasNext()) {<br />            record.getInt(<span class="hljs-number">0</span>); <span class="hljs-comment">// cust_id</span><br />            record.getSym(<span class="hljs-number">1</span>); <span class="hljs-comment">// symbol</span><br />            record.getDouble(<span class="hljs-number">2</span>); <span class="hljs-comment">// balance</span><br />            record.getByte(<span class="hljs-number">3</span>); <span class="hljs-comment">// status</span><br />            record.getTimestamp(<span class="hljs-number">4</span>); <span class="hljs-comment">// timestamp</span><br />        }<br />    }<br />}<br /></code></pre>
</span></div></div><div id="tab-group-11-content-16" class="tab-pane" data-group="group_11" tabindex="-1"><div><span><pre><code class="hljs css language-java">Properties properties = <span class="hljs-keyword">new</span> Properties();<br />properties.setProperty(<span class="hljs-string">"user"</span>, <span class="hljs-string">"admin"</span>);<br />properties.setProperty(<span class="hljs-string">"password"</span>, <span class="hljs-string">"quest"</span>);<br />properties.setProperty(<span class="hljs-string">"sslmode"</span>, <span class="hljs-string">"disable"</span>);<br /><br /><span class="hljs-keyword">final</span> Connection connection =<br />        DriverManager.getConnection(<span class="hljs-string">"jdbc:postgresql://localhost:8812/qdb"</span>, properties);<br />PreparedStatement statement = connection.prepareStatement(<span class="hljs-string">"select * from balances"</span>);<br /><br />ResultSet resultSet = statement.executeQuery();<br /><br /><span class="hljs-keyword">while</span> (resultSet.next()) {<br />    System.out.println(resultSet.getInt(<span class="hljs-number">1</span>)); <span class="hljs-comment">// cust_id</span><br />    System.out.println(resultSet.getString(<span class="hljs-number">2</span>)); <span class="hljs-comment">// symbol</span><br />    System.out.println(resultSet.getDouble(<span class="hljs-number">3</span>)); <span class="hljs-comment">// balance</span><br />    System.out.println(resultSet.getByte(<span class="hljs-number">4</span>)); <span class="hljs-comment">// status</span><br />    System.out.println(resultSet.getTimestamp(<span class="hljs-number">5</span>)); <span class="hljs-comment">// timestamp</span><br />}<br />connection.close();<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="u-pdate"></a><a href="#u-pdate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>(U)pdate</h2>
<p>Lets update balance of customer <code>1</code> in the <code>balances</code> table:</p>
<pre><code class="hljs css language-sql"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> balances (cust_id, balance_ccy, balance, <span class="hljs-type_name">timestamp</span>)
    <span class="hljs-keyword">values</span> (<span class="hljs-number">1</span>, <span class="hljs-string">'USD'</span>, <span class="hljs-number">660.50</span>, <span class="hljs-sql_function">to_timestamp</span>(<span class="hljs-number">6000000005</span>));
</code></pre>
<p>You expected <code>UPDATE</code> statement, right? Why <code>INSERT</code>? Do we now have duplicate records? That is right. What we have is change history. Our <code>SELECT</code> statement will have to change to select only last row for <code>(1,USD)</code> tuple:</p>
<pre><code class="hljs css language-sql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> balances latest <span class="hljs-keyword">by</span> cust_id, balance_ccy
</code></pre>
<p>To view balances of selected customers you can run this query:</p>
<pre><code class="hljs css language-sql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> balances latest <span class="hljs-keyword">by</span> cust_id, balance_ccy <span class="hljs-keyword">where</span> cust_id = <span class="hljs-number">1</span>
</code></pre>
<p>In above example QuestDB will execute <code>where</code> clause <em>before</em> <code>latest by</code>. To execute <code>where</code> <em>after</em> <code>latest by</code> we have to rely on sub-queries. This is an example of how to select customers with balances over 800:</p>
<pre><code class="hljs css language-sql">(<span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> balances latest <span class="hljs-keyword">by</span> cust_id, balance_ccy) <span class="hljs-keyword">where</span> balance &gt; <span class="hljs-number">800</span>

</code></pre>
<blockquote>
<p><code>latest by</code> performance note: QuestDB will search time series from newest values to oldest. For single <code>SYMBOL</code> column in <code>latest by</code> clause QuestDB will know all distinct values upfront. Time series scan will end as soon as
all values are matched. For all other field types, or multiple fields QuestDB will scan entire time series. Although scan is very fast you should be aware that performance wil degrade on hundreds of millions of records.</p>
</blockquote>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/16/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/partitions"><span class="arrow-prev">← </span><span>Partitions</span></a><a class="docs-next button" href="/docs/indexes"><span>Indexes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#c-reate">(C)reate</a></li><li><a href="#r-ead">(R)ead</a></li><li><a href="#u-pdate">(U)pdate</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div align="left" class="footersection"><h5>QuestDB</h5><a href="/docs/documentationOverview">Documentation</a><a href="/getstarted">Download</a><a href="/docs/roadmap">Roadmap</a></div><div align="left" class="footersection"><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://join.slack.com/t/questdb/shared_invite/enQtNzk4Nzg4Mjc2MTE2LTEzZThjMzliMjUzMTBmYzVjYWNmM2UyNWJmNDdkMDYyZmE0ZDliZTQxN2EzNzk5MDE3Zjc1ZmJiZmFiZTIwMGY&gt;"> Join Slack </a><a href="https://twitter.com/" target="@QuestDB" rel="noreferrer noopener">Twitter</a></div><div align="left" class="footersection"><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/questdb/questdb/">GitHub</a><a class="github-button" href="https://github.com/questdb/questdb" data-icon="octicon-star" data-count-href="/questdb/questdb/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 QuestDB</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b2a69b4869a2a85284a82fb57519dcda',
                indexName: 'questdb',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>