<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Embedded Java API · QuestDB</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="QuestDB is written in Java and can be used as any other Java library. Moreover, it is a single JAR with no additional dependencies."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Embedded Java API · QuestDB"/><meta property="og:type" content="website"/><meta property="og:url" content="https://questdb.io/"/><meta property="og:description" content="QuestDB is written in Java and can be used as any other Java library. Moreover, it is a single JAR with no additional dependencies."/><meta property="og:image" content="https://questdb.io/img/questdb_og.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://questdb.io/img/questdb_og.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://questdb.io/blog/atom.xml" title="QuestDB Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://questdb.io/blog/feed.xml" title="QuestDB Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=GTM-PVR7M2G"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'GTM-PVR7M2G');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700|IBM+Plex+Sans:300,400,600,700"/><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script><script type="text/javascript" src="/js/fonts.js"></script><script type="text/javascript" src="/js/menu-hack.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/getstarted.js"></script><script type="text/javascript" src="/js/hotjar.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/QuestDB_Logo.png" alt="QuestDB"/><h2 class="headerTitleWithLogo">QuestDB</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/getstarted" target="_self">Get QuestDB</a></li><li class="siteNavGroupActive"><a href="/docs/documentationOverview" target="_self">Documentation</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/careers" target="_self">Careers</a></li><li class=""><a href="https://serieux-saucisson-79115.herokuapp.com/" target="_self">Join</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search..." title="Search..."/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>APIs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Intro<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/documentationOverview">Documentation overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Installation</h4><ul><li class="navListItem"><a class="navItem" href="/docs/installationOverview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/installFromDockerImage">Install from Docker image</a></li><li class="navListItem"><a class="navItem" href="/docs/installFromHomebrew">Install from Homebrew</a></li><li class="navListItem"><a class="navItem" href="/docs/installFromBinary">Install from Binary</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/usingWebConsole">Using the Web Console</a></li><li class="navListItem"><a class="navItem" href="/docs/myFirstDatabase">My First Database</a></li><li class="navListItem"><a class="navItem" href="/docs/gettestdata">Obtaining Test Data</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/storageModel">Storage Model</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes">Data Types</a></li><li class="navListItem"><a class="navItem" href="/docs/designatedTimestamp">Designated timestamp</a></li><li class="navListItem"><a class="navItem" href="/docs/partitions">Partitions</a></li><li class="navListItem"><a class="navItem" href="/docs/symbol">Symbol</a></li><li class="navListItem"><a class="navItem" href="/docs/crudOperations">CRUD Operations</a></li><li class="navListItem"><a class="navItem" href="/docs/indexes">Indexes</a></li><li class="navListItem"><a class="navItem" href="/docs/sqlOverview">SQL Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuration</h4><ul><li class="navListItem"><a class="navItem" href="/docs/rootDirectoryStructure">Root Directory Structure</a></li><li class="navListItem"><a class="navItem" href="/docs/serverConf">Configuration Properties</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">APIs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/restAPI">REST API</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/embeddedJavaAPI">Embedded Java API</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Functions</h4><ul><li class="navListItem"><a class="navItem" href="/docs/functionsAggregation">Aggregation</a></li><li class="navListItem"><a class="navItem" href="/docs/functionsNumeric">Numeric</a></li><li class="navListItem"><a class="navItem" href="/docs/functionsDateAndTime">Date and Time</a></li><li class="navListItem"><a class="navItem" href="/docs/functionsRandomValueGenerators">Random Value Generators</a></li><li class="navListItem"><a class="navItem" href="/docs/functionsRowGenerator">Row Generator</a></li><li class="navListItem"><a class="navItem" href="/docs/functionsTimestampGenerator">Timestamp Generator</a></li><li class="navListItem"><a class="navItem" href="/docs/functionsText">Text Functions</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">SQL Reference</h4><ul><li class="navListItem"><a class="navItem" href="/docs/sqlExecutionOrder">SQL Execution Order</a></li><li class="navListItem"><a class="navItem" href="/docs/alterTableAddColumn">ALTER TABLE ADD COLUMN</a></li><li class="navListItem"><a class="navItem" href="/docs/alterTableDropColumn">ALTER TABLE DROP COLUMN</a></li><li class="navListItem"><a class="navItem" href="/docs/alterTableAlterColumnAddIndex">ALTER TABLE COLUMN ADD INDEX</a></li><li class="navListItem"><a class="navItem" href="/docs/alterTableDropPartition">ALTER TABLE DROP PARTITION</a></li><li class="navListItem"><a class="navItem" href="/docs/backup">BACKUP</a></li><li class="navListItem"><a class="navItem" href="/docs/case">CASE</a></li><li class="navListItem"><a class="navItem" href="/docs/cast">CAST</a></li><li class="navListItem"><a class="navItem" href="/docs/copy">COPY</a></li><li class="navListItem"><a class="navItem" href="/docs/createTable">CREATE TABLE</a></li><li class="navListItem"><a class="navItem" href="/docs/rename">RENAME TABLE</a></li><li class="navListItem"><a class="navItem" href="/docs/drop">DROP TABLE</a></li><li class="navListItem"><a class="navItem" href="/docs/insert">INSERT</a></li><li class="navListItem"><a class="navItem" href="/docs/joins">JOINS</a></li><li class="navListItem"><a class="navItem" href="/docs/select">SELECT</a></li><li class="navListItem"><a class="navItem" href="/docs/truncate">TRUNCATE TABLE</a></li><li class="navListItem"><a class="navItem" href="/docs/union">UNION</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Java API Reference</h4><ul><li class="navListItem"><a class="navItem" href="/docs/javaAPIOverview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/influxSenderLibrary">Influx Sender Library</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/faq">Frequently Asked</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Embedded Java API</h1></header><article><div><span><p>QuestDB is written in Java and can be used as any other Java library. Moreover, it is a single JAR with no additional dependencies.</p>
<p>To include QuestDB in your project use the latest Maven coordinates:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-17-tab-18" class="nav-link active" data-group="group_17" data-tab="tab-group-17-content-18">gradle</div><div id="tab-group-17-tab-19" class="nav-link" data-group="group_17" data-tab="tab-group-17-content-19">maven</div></div><div class="tab-content"><div id="tab-group-17-content-18" class="tab-pane active" data-group="group_17" tabindex="-1"><div><span><pre><code class="hljs css language-shell script">    implementation 'org.questdb:core:4.2.1'<br /></code></pre>
</span></div></div><div id="tab-group-17-content-19" class="tab-pane" data-group="group_17" tabindex="-1"><div><span><pre><code class="hljs css language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br />        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.questdb<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br />        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br />        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.2.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br />    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br /></code></pre>
</span></div></div></div></div>
<blockquote>
<p>Please note that latest QuestDB version number in this documentation may not be up to date. Follow this
<a href="https://search.maven.org/artifact/org.questdb/core" target="_blank">Maven Central URL</a> to check the exact version number</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="writing-data"></a><a href="#writing-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing data</h2>
<p>The <code>TableWriter</code> facilitates table writes. To successfully create an instance of <code>TableWriter</code>, the table must:</p>
<ul>
<li>already exist</li>
<li>have no other open writers against it as the <code>TableWriter</code> constructor will attempt to obtain an exclusive
cross-process lock on the table.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<pre><code class="hljs css language-java">AllowAllSecurityContextFactory securityContextFactor = <span class="hljs-keyword">new</span> AllowAllSecurityContextFactory();
CairoSecurityContext cairoSecurityContext = securityContextFactor.getInstance(<span class="hljs-string">"admin"</span>);
<span class="hljs-keyword">try</span> (TableWriter writer = engine.getWriter(cairoSecurityContext, <span class="hljs-string">"abc"</span>)) {
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++) {
        TableWriter.Row row = writer.newRow(Os.currentTimeMicros());
        row.putInt(<span class="hljs-number">0</span>, <span class="hljs-number">123</span>);
        row.putByte(<span class="hljs-number">1</span>, (<span class="hljs-keyword">byte</span>) <span class="hljs-number">1111</span>);
        row.putShort(<span class="hljs-number">2</span>, (<span class="hljs-keyword">short</span>) <span class="hljs-number">222</span>);
        row.putLong(<span class="hljs-number">3</span>, <span class="hljs-number">333</span>);
        row.putFloat(<span class="hljs-number">4</span>, <span class="hljs-number">4.44f</span>);
        row.putDouble(<span class="hljs-number">5</span>, <span class="hljs-number">5.55</span>);
        row.putDate(<span class="hljs-number">6</span>, System.currentTimeMillis());
        <span class="hljs-comment">// skip 7 - see separate function to write blobs</span>
        <span class="hljs-comment">// skip 8 - timestamp is already set via newRow() call</span>
        row.putSym(<span class="hljs-number">9</span>, <span class="hljs-string">"xyz"</span>);
        row.putStr(<span class="hljs-number">10</span>, <span class="hljs-string">"abc"</span>);
        row.putBool(<span class="hljs-number">11</span>, <span class="hljs-keyword">true</span>);
        row.append();
    }
    writer.commit();
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="detailed-steps"></a><a href="#detailed-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Detailed Steps</h3>
<p>Detailed steps are:</p>
<p>1 - Create an instance of TableWriter. In this case, we use engine but we can also use TableWriter constructor directly.</p>
<pre><code class="hljs css language-java">AllowAllSecurityContextFactory securityContextFactor = <span class="hljs-keyword">new</span> AllowAllSecurityContextFactory();
CairoSecurityContext cairoSecurityContext = securityContextFactor.getInstance(<span class="hljs-string">"admin"</span>);
<span class="hljs-keyword">try</span> (TableWriter writer = engine.getWriter(cairoSecurityContext, <span class="hljs-string">"abc"</span>)) {
</code></pre>
<p>The <code>writer</code> instance must be eventually released to release resources.
In this case, it will be released back to the engine for re-use.
Constructing a new writer is a resource-intensive operation and it will allocate memory on JVM heap.
Writers lifecycle should be carefully considered for your particular use case.</p>
<p>2 - Create a new row</p>
<pre><code class="hljs css language-java">TableWriter.Row row = writer.newRow(Os.currentTimeMicros());
</code></pre>
<p>Although this operation semantically looks like a new object creation, the row instance is actually being re-used under
the hood. A Timestamp is necessary to determine a partition for the new row. Its value has to be
either increment or stay the same as the last row. When the table is not partitioned and does not have a
designated timestamp column, timestamp value can be 0, e.g.</p>
<pre><code class="hljs css language-java">TableWriter.Row row = writer.newRow(<span class="hljs-number">0</span>);
</code></pre>
<p>3 - Populate row columns
There are put* methods for every supported data type. Columns are updated by an index for performance reasons:</p>
<pre><code class="hljs css language-java">row.putLong(<span class="hljs-number">3</span>, <span class="hljs-number">333</span>);
</code></pre>
<p>Column update order is not important and update can be sparse. All unset columns will default to NULL values.</p>
<p>4 - Append row
It is a trivial and lightweight method call:</p>
<pre><code class="hljs css language-java">row.append();
</code></pre>
<p>Appended rows are not visible to readers until they are committed. An unneeded row can also be canceled if required.</p>
<pre><code class="hljs css language-java">row.cancel();
</code></pre>
<p>A pending row is automatically cancelled when <code>writer.newRow()</code> is called.</p>
<p>5 - Commit changes
<code>writer.commit</code> commits changes, which makes them visible to readers.
This method call is atomic and has a complexity of O(1).</p>
<h2><a class="anchor" aria-hidden="true" id="compiling-sql"></a><a href="#compiling-sql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Compiling SQL</h2>
<p>JAVA users can use the <code>SqlCompiler</code> to run SQL queries like they would do in the web console for example.</p>
<blockquote>
<p>Note this can be used for any SQL query. This means you can use this with any supported SQL statement. For example
<a href="/docs/insert">INSERT</a> or <a href="/docs/copy">COPY</a> to write data, DDL such as <a href="/docs/createTable">CREATE TABLE</a> or <a href="/docs/select">SELECT</a> to query data.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="syntax"></a><a href="#syntax" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syntax</h3>
<pre><code class="hljs css language-java">CairoConfiguration configuration = <span class="hljs-keyword">new</span> DefaultCairoConfiguration(<span class="hljs-string">"/tmp/my_database"</span>);
BindVariableService bindVariableService = <span class="hljs-keyword">new</span> BindVariableService();
<span class="hljs-keyword">try</span> (CairoEngine engine = <span class="hljs-keyword">new</span> CairoEngine(configuration)) {
    <span class="hljs-keyword">try</span> (SqlCompiler compiler = <span class="hljs-keyword">new</span> SqlCompiler(engine, configuration)) {
        compiler.compile(
            <span class="hljs-string">"YOUR_SQL_HERE"</span>
        );
    }
}
</code></pre>
<p><code>configuration</code> holds various settings that can be overridden via a subclass.
Most importantly configuration is bound to the database root - directory where table sub-directories will be created.</p>
<p><code>engine</code> is a concurrent pool of table readers and writers.</p>
<p><code>compiler</code> is the entry point for QuestDB's SQL engine.</p>
<h3><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>The following will create a new table abc with the specifications set below.</p>
<pre><code class="hljs css language-java">CairoConfiguration configuration = <span class="hljs-keyword">new</span> DefaultCairoConfiguration(<span class="hljs-string">"/tmp/my_database"</span>);
BindVariableService bindVariableService = <span class="hljs-keyword">new</span> BindVariableService();
<span class="hljs-keyword">try</span> (CairoEngine engine = <span class="hljs-keyword">new</span> CairoEngine(configuration)) {
    <span class="hljs-keyword">try</span> (SqlCompiler compiler = <span class="hljs-keyword">new</span> SqlCompiler(engine, configuration)) {
        compiler.compile(
                <span class="hljs-string">"create table abc ("</span> +
                        <span class="hljs-string">"a INT, "</span> +
                        <span class="hljs-string">"b BYTE, "</span> +
                        <span class="hljs-string">"c SHORT, "</span> +
                        <span class="hljs-string">"d LONG, "</span> +
                        <span class="hljs-string">"e FLOAT, "</span> +
                        <span class="hljs-string">"f DOUBLE, "</span> +
                        <span class="hljs-string">"g DATE, "</span> +
                        <span class="hljs-string">"h BINARY, "</span> +
                        <span class="hljs-string">"t TIMESTAMP, "</span> +
                        <span class="hljs-string">"x SYMBOL, "</span> +
                        <span class="hljs-string">"z STRING, "</span> +
                        <span class="hljs-string">"y BOOLEAN"</span> +
                        <span class="hljs-string">") timestamp(t) partition by MONTH"</span>,
        );
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="fetching-query-results"></a><a href="#fetching-query-results" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fetching query results</h2>
<p>Querying data is a three-step process:</p>
<p>1 - Compile the SQL text to an instance of <code>RecordCursorFactory</code>, an instance that encapsulates execution plan. You can
run custom SQL queries by instantiating <code>RecordCursorFactory</code> to <code>compiler.compile(&quot;YOUR_SQL_HERE&quot;)</code></p>
<p>2 - Create a <code>RecordCursor</code> instance using a factory from step 1.</p>
<p>3 - Iterate on <code>RecordCursor</code> to read the data.</p>
<h3><a class="anchor" aria-hidden="true" id="example-2"></a><a href="#example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<pre><code class="hljs css language-java"><span class="hljs-keyword">final</span> CairoEngine engine = <span class="hljs-keyword">new</span> Engine(<span class="hljs-keyword">new</span> DefaultCairoConfiguration(<span class="hljs-string">""</span>));
<span class="hljs-keyword">final</span> SqlCompiler compiler = <span class="hljs-keyword">new</span> SqlCompiler(engine);
<span class="hljs-keyword">final</span> RecordCursorFactory factory = compiler.compile(<span class="hljs-string">"select * from table"</span>);
<span class="hljs-keyword">final</span> RecordCursor cursor = factory.getCursor();
<span class="hljs-keyword">final</span> Record record = cursor.getRecord();

<span class="hljs-keyword">while</span>(cursor.hasNext()) {
    record.getInt(<span class="hljs-number">0</span>);
    ...
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="component-life-cycle"></a><a href="#component-life-cycle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Component life cycle</h3>
<p>1 - <strong>Engine</strong></p>
<p>This is a thread-safe, concurrent and non-blocking pool of TableReader and TableWriter instances.
Ideally, there should be only one per database location.</p>
<p>2 - <strong>SqlCompiler</strong></p>
<p>This is a totally single-threaded, factory-style instance</p>
<p>3 - <strong>RecordCursorFactory</strong></p>
<p>Execution plan of respective SQL, also single-threaded.
The instance is reusable as far as the creation of RecordCursor is concerned and should be
retained until data access is no longer needed. It can be closed explicitly via close() method.</p>
<p>4 - <strong>RecordCursor</strong></p>
<p>This is a data iterator. The cursor has a fixed record instance, which is a moving window on the data set. <code>next()</code>
calls push this &quot;window&quot; down one record at a time.</p>
<aside class="important">
<p> The `RecordCursor` must be explicitly released when no longer required in order to free up the system's resources.
</p>
</aside>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/7/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/restAPI"><span class="arrow-prev">← </span><span>REST API</span></a><a class="docs-next button" href="/docs/influxLineProtocol"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#writing-data">Writing data</a><ul class="toc-headings"><li><a href="#example">Example</a></li><li><a href="#detailed-steps">Detailed Steps</a></li></ul></li><li><a href="#compiling-sql">Compiling SQL</a><ul class="toc-headings"><li><a href="#syntax">Syntax</a></li><li><a href="#example-1">Example</a></li></ul></li><li><a href="#fetching-query-results">Fetching query results</a><ul class="toc-headings"><li><a href="#example-2">Example</a></li><li><a href="#component-life-cycle">Component life cycle</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div align="left" class="footersection"><h5>QuestDB</h5><a href="/docs/documentationOverview">Documentation</a><a href="/getstarted">Download</a><a href="https://github.com/questdb/questdb/projects/2">Roadmap</a><a href="/about">About</a></div><div align="left" class="footersection"><h5>Community</h5><a href="https://join.slack.com/t/questdb/shared_invite/enQtNzk4Nzg4Mjc2MTE2LTEzZThjMzliMjUzMTBmYzVjYWNmM2UyNWJmNDdkMDYyZmE0ZDliZTQxN2EzNzk5MDE3Zjc1ZmJiZmFiZTIwMGY&gt;"> Join Slack </a><a href="https://twitter.com/intent/follow?screen_name=QuestDB" target="@QuestDB" rel="noreferrer noopener">Twitter</a></div><div align="left" class="footersection"><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/questdb/questdb">GitHub</a><span class="sucker"><a class="github-button" href="https://github.com/questdb/questdb" data-icon="octicon-star" data-count-href="/questdb/questdb/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></span><span class="github-trigger"><a class="github-button" href="https://github.com/questdb/questdb" data-icon="octicon-star" data-count-href="/questdb/questdb/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></span></div></section><section class="copyright">Copyright © 2020 QuestDB</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              !function(f,b,e,v,n,t,s)
              {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};
              if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
              n.queue=[];t=b.createElement(e);t.async=!0;
              t.src=v;s=b.getElementsByTagName(e)[0];
              s.parentNode.insertBefore(t,s)}(window, document,'script',
              'https://connect.facebook.net/en_US/fbevents.js');
              fbq('init', '648273155994655');
              fbq('track', 'PageView');
                </script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b2a69b4869a2a85284a82fb57519dcda',
                indexName: 'questdb',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>