<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Your first database · QuestDB</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The goal of this tutorial is to explore QuestDB&#x27;s features to interact with time-series data."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Your first database · QuestDB"/><meta property="og:type" content="website"/><meta property="og:url" content="https://questdb.github.io/"/><meta property="og:description" content="The goal of this tutorial is to explore QuestDB&#x27;s features to interact with time-series data."/><meta property="og:image" content="https://questdb.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://questdb.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css"/><link rel="alternate" type="application/atom+xml" href="https://questdb.github.io/blog/atom.xml" title="QuestDB Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://questdb.github.io/blog/feed.xml" title="QuestDB Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-145747842-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.png" alt="QuestDB"/><h2 class="headerTitleWithLogo">QuestDB</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/technology" target="_self">Technology</a></li><li class="siteNavGroupActive"><a href="/docs/documentation" target="_self">Documentation</a></li><li class=""><a href="/help" target="_self">Contact</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/documentation">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/storagemodel">Storage Model</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/install">Installing QuestDB</a></li><li class="navListItem"><a class="navItem" href="/docs/run">Running QuestDB</a></li><li class="navListItem"><a class="navItem" href="/docs/gettestdata">Obtaining Test Data</a></li><li class="navListItem"><a class="navItem" href="/docs/console">Web Console</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tut_first_db">Your first database</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using QuestDB</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/sql">Query Language</a></li><li class="navListItem"><a class="navItem" href="/docs/datatypes">Type system</a></li><li class="navListItem"><a class="navItem" href="/docs/crud">CRUD Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/tableadmin">Table Admin</a></li><li class="navListItem"><a class="navItem" href="/docs/select">SELECT</a></li><li class="navListItem"><a class="navItem" href="/docs/join">JOINS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Interfaces</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/java">JAVA</a></li><li class="navListItem"><a class="navItem" href="/docs/restful">REST</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/faq">Frequently Asked</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Your first database</h1></header><article><div><span><p>The goal of this tutorial is to explore QuestDB's features to interact with time-series data.
This assumes you have an instance running (see <strong><a href="/docs/install">installation</a></strong> and <strong><a href="/docs/run">run</a></strong> guides).</p>
<p>In this tutorial, we will learn to</p>
<ul>
<li>Create tables</li>
<li>Populate tables with sample data</li>
<li>Run simple and more advanced queries</li>
<li>Delete tables</li>
</ul>
<p>As an example, we will look at a hypothetical temperature readings from a variety of sensors.
All commands are run through the web <strong><a href="/docs/console">console</a></strong> accessible on
<strong><a href="http://localhost:9000/index.html">http://localhost:9000/index.html</a></strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-a-table"></a><a href="#creating-a-table" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a table</h2>
<p>The first step is to create tables. One will contain the metadata of our sensors, the other will contain
the readings from these sensors.</p>
<p>First, we create the <code>sensors</code> table</p>
<pre><code class="hljs css language-sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> sensors (<span class="hljs-keyword">ID</span> <span class="hljs-keyword">LONG</span>, make <span class="hljs-keyword">STRING</span>, city <span class="hljs-keyword">STRING</span>);
</code></pre>
<blockquote>
<p>Find more about these commands in the <strong><a href="/docs/tableadmin">SQL Administration</a></strong> commands section.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="insert-data"></a><a href="#insert-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Insert data</h2>
<p>We populate our <code>sensors</code> table with procedurally-generated data:</p>
<pre><code class="hljs css language-sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> sensors
    <span class="hljs-keyword">SELECT</span> 
        x <span class="hljs-keyword">ID</span>, <span class="hljs-comment">--increasing integer</span>
        rnd_str(<span class="hljs-string">'Eberle'</span>, <span class="hljs-string">'Honeywell'</span>, <span class="hljs-string">'Omron'</span>, <span class="hljs-string">'United Automation'</span>, <span class="hljs-string">'RS Pro'</span>) make, 
        rnd_str(<span class="hljs-string">'New York'</span>, <span class="hljs-string">'Miami'</span>, <span class="hljs-string">'Boston'</span>, <span class="hljs-string">'Chicago'</span>, <span class="hljs-string">'San Francisco'</span>) city
    <span class="hljs-keyword">FROM</span> long_sequence(<span class="hljs-number">10000</span>) x
;
</code></pre>
<p>Our <code>sensors</code> table now contains 10,000 randomly generated sensors of different makes and in various cities.
It should look like this</p>
<table>
<thead>
<tr><th>ID</th><th>make</th><th>city</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>RS Pro</td><td>New York</td></tr>
<tr><td>2</td><td>Honeywell</td><td>Chicago</td></tr>
<tr><td>3</td><td>United Automation</td><td>Miami</td></tr>
<tr><td>4</td><td>Honeywell</td><td>Chicago</td></tr>
<tr><td>...</td><td>...</td><td>...</td></tr>
</tbody>
</table>
<p>Let's now create sensor readings. In this case, we will generate the table and the data at
the same time.</p>
<pre><code class="hljs css language-sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> readings 
<span class="hljs-keyword">AS</span>(
    <span class="hljs-keyword">SELECT</span>
        x <span class="hljs-keyword">ID</span>,
        timestamp_sequence(to_timestamp(<span class="hljs-string">'2019-10-17T00:00:00'</span>, <span class="hljs-string">'yyyy-MM-ddTHH:mm:ss'</span>), rnd_long(<span class="hljs-number">1</span>,<span class="hljs-number">10</span>,<span class="hljs-number">2</span>) * <span class="hljs-number">100000</span>L) ts,
        rnd_double(<span class="hljs-number">0</span>)*<span class="hljs-number">8</span> + <span class="hljs-number">15</span> temp
    <span class="hljs-keyword">FROM</span> long_sequence(<span class="hljs-number">10000000</span>) x)
<span class="hljs-built_in">TIMESTAMP</span>(ts) 
<span class="hljs-keyword">PARTITION</span> <span class="hljs-keyword">BY</span> <span class="hljs-keyword">MONTH</span>;
</code></pre>
<p>Note:</p>
<ul>
<li>we elect <code>ts</code> as <code>TIMESTAMP</code>. This will enable time-partitioning.</li>
<li>we partition data by <code>MONTH</code>. Our data will be sharded in monthly files.</li>
</ul>
<p>The generated data will look like this:</p>
<table>
<thead>
<tr><th>ID</th><th>ts</th><th>temp</th><th>sensorId</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>2019-10-17T00:00:00.000000Z</td><td>19.37373911</td><td>9160</td></tr>
<tr><td>2</td><td>2019-10-17T00:00:00.600000Z</td><td>21.91184617</td><td>9671</td></tr>
<tr><td>3</td><td>2019-10-17T00:00:01.400000Z</td><td>16.58367834</td><td>8731</td></tr>
<tr><td>4</td><td>2019-10-17T00:00:01.500000Z</td><td>16.69308815</td><td>3447</td></tr>
<tr><td>5</td><td>2019-10-17T00:00:01.600000Z</td><td>19.67991569</td><td>7985</td></tr>
<tr><td>...</td><td>...</td><td>...</td><td>...</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="running-queries"></a><a href="#running-queries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running queries</h2>
<p>Let's start simple:</p>
<pre><code class="hljs css language-sql"><span class="hljs-comment">-- All readings (note the omission of SELECT * FROM)</span>
readings;
</code></pre>
<pre><code class="hljs css language-sql"><span class="hljs-comment">--count of readings</span>
<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">count</span>() <span class="hljs-keyword">FROM</span> readings;
</code></pre>
<p>result:</p>
<table>
<thead>
<tr><th>count</th></tr>
</thead>
<tbody>
<tr><td>10,000,000</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-sql"><span class="hljs-comment">--average of all readings</span>
<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">avg</span>(temp) <span class="hljs-keyword">FROM</span> readings;
</code></pre>
<table>
<thead>
<tr><th>average</th></tr>
</thead>
<tbody>
<tr><td>18.997</td></tr>
</tbody>
</table>
<p>We can now leverage our <code>sensors</code> table to get more interesting data.</p>
<pre><code class="hljs css language-sql"><span class="hljs-comment">-- Run a join to get all readings and the corresonding metadata from the sensors table</span>
<span class="hljs-keyword">SELECT</span> * 
<span class="hljs-keyword">FROM</span> readings 
<span class="hljs-keyword">JOIN</span>(
    <span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">ID</span> sensId, make, city 
    <span class="hljs-keyword">FROM</span> sensors) 
<span class="hljs-keyword">ON</span> readings.sensorId = sensId;
</code></pre>
<p>Results should look like this</p>
<table>
<thead>
<tr><th>ID</th><th>ts</th><th>temp</th><th>sensorId</th><th>sensId</th><th>make</th><th>city</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>2019-10-17T00:00:00.000000Z</td><td>19.37373911</td><td>9160</td><td>9160</td><td>RS Pro</td><td>Boston</td></tr>
<tr><td>2</td><td>2019-10-17T00:00:00.600000Z</td><td>21.91184617</td><td>9671</td><td>9671</td><td>United Automation</td><td>New York</td></tr>
<tr><td>3</td><td>2019-10-17T00:00:01.400000Z</td><td>16.58367834</td><td>8731</td><td>8731</td><td>Honeywell</td><td>Miami</td></tr>
<tr><td>4</td><td>2019-10-17T00:00:01.500000Z</td><td>16.69308815</td><td>3447</td><td>3447</td><td>United Automation</td><td>Miami</td></tr>
<tr><td>5</td><td>2019-10-17T00:00:01.600000Z</td><td>19.67991569</td><td>7985</td><td>7985</td><td>Eberle</td><td>San Francisco</td></tr>
<tr><td>6</td><td>2019-10-17T00:00:01.600000Z</td><td>15.39514039</td><td>4230</td><td>4230</td><td>United Automation</td><td>Chicago</td></tr>
<tr><td>7</td><td>2019-10-17T00:00:02.100000Z</td><td>15.06719566</td><td>2829</td><td>2829</td><td>Honeywell</td><td>New York</td></tr>
<tr><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-sql"><span class="hljs-comment">-- Select maximum reading for each city</span>
<span class="hljs-keyword">SELECT</span> city, <span class="hljs-keyword">max</span>(temp) 
<span class="hljs-keyword">FROM</span> readings 
<span class="hljs-keyword">JOIN</span>(
    <span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">ID</span> sensId, city 
    <span class="hljs-keyword">FROM</span> sensors) 
<span class="hljs-keyword">ON</span> readings.sensorId = sensId;
</code></pre>
<p>Results should looke like this</p>
<table>
<thead>
<tr><th>city</th><th>max</th></tr>
</thead>
<tbody>
<tr><td>Boston</td><td>22.99999233</td></tr>
<tr><td>New York</td><td>22.99999631</td></tr>
<tr><td>Miami</td><td>22.99999673</td></tr>
<tr><td>San Francisco</td><td>22.99999531</td></tr>
<tr><td>Chicago</td><td>22.9999988</td></tr>
</tbody>
</table>
<pre><code class="hljs css language-sql"><span class="hljs-comment">-- Select average hourly temperature in Miami for Omron sensors</span>
<span class="hljs-keyword">SELECT</span> ts, city, make, <span class="hljs-keyword">avg</span>(temp)
<span class="hljs-keyword">FROM</span> readings 
<span class="hljs-keyword">JOIN</span> (
    <span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">ID</span> sensId, city, make
    <span class="hljs-keyword">FROM</span> sensors
    <span class="hljs-keyword">WHERE</span> city=<span class="hljs-string">'Miami'</span> <span class="hljs-keyword">AND</span> make=<span class="hljs-string">'Omron'</span>) 
<span class="hljs-keyword">ON</span> readings.sensorId = sensId 
<span class="hljs-keyword">WHERE</span> ts =<span class="hljs-string">'2019-10-21;1d'</span> <span class="hljs-comment">-- this is an interval between 21-10 and 1day later</span>
<span class="hljs-keyword">SAMPLE</span> <span class="hljs-keyword">BY</span> <span class="hljs-number">1</span>h;
</code></pre>
<p>Results should look like this</p>
<table>
<thead>
<tr><th>ts</th><th>city</th><th>make</th><th>average</th></tr>
</thead>
<tbody>
<tr><td>2019-10-21T00:00:00.000000Z</td><td>Miami</td><td>Omron</td><td>18.97225935</td></tr>
<tr><td>2019-10-21T01:00:00.000000Z</td><td>Miami</td><td>Omron</td><td>19.15940157</td></tr>
<tr><td>2019-10-21T02:00:00.000000Z</td><td>Miami</td><td>Omron</td><td>18.92696357</td></tr>
<tr><td>2019-10-21T03:00:00.000000Z</td><td>Miami</td><td>Omron</td><td>19.09917038</td></tr>
<tr><td>2019-10-21T04:00:00.000000Z</td><td>Miami</td><td>Omron</td><td>19.1161127</td></tr>
<tr><td>2019-10-21T05:00:00.000000Z</td><td>Miami</td><td>Omron</td><td>18.93939597</td></tr>
<tr><td>...</td><td>...</td><td>...</td><td>...</td></tr>
</tbody>
</table>
<blockquote>
<p>Find more about these commands in the <strong><a href="/docs/select">Select</a></strong> and <strong><a href="/docs/join">Join</a></strong> sections.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="finding-your-data-files"></a><a href="#finding-your-data-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Finding your data files</h2>
<p>Data is stored on disk. You can find it in the same path as QuestDB executable in the db folder.
There will be a directory for each table. In this instance
<code>/questDB/db/readings</code> and <code>/questDB/db/sensors</code>.</p>
<p>Upon exploring this folder, you can see your data has been partitioned monthly:</p>
<table>
<thead>
<tr><th><strong>Folders</strong></th><th></th><th></th><th></th></tr>
</thead>
<tbody>
<tr><td>2019-10</td><td>2019-11</td><td>2019-12</td><td>...</td></tr>
</tbody>
</table>
<p>Each folder will contain <code>.d</code> files corresponding to each column in the table. So for example for table <code>readings</code></p>
<table>
<thead>
<tr><th><strong>Files</strong></th><th></th><th></th><th></th></tr>
</thead>
<tbody>
<tr><td>ID.d</td><td>ts.d</td><td>sensorId.d</td><td>temp.d</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="deleting-tables"></a><a href="#deleting-tables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deleting tables</h2>
<p>Upon dropping the table, all data is deleted.</p>
<pre><code class="hljs css language-sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> readings;
<span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> sensors;
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/console"><span class="arrow-prev">← </span><span>Web Console</span></a><a class="docs-next button" href="/docs/sql"><span>Query Language</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#creating-a-table">Creating a table</a></li><li><a href="#insert-data">Insert data</a></li><li><a href="#running-queries">Running queries</a></li><li><a href="#finding-your-data-files">Finding your data files</a></li><li><a href="#deleting-tables">Deleting tables</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.png" alt="QuestDB" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 QuestDB Limited</section></footer></div></body></html>